<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="our-service" data-model-id="1:1445">
      <div class="div">
        <div class="overlap">
          <div class="top-nav">
            <div class="logo">
              <div class="overlap-group">
                <div class="AI-symptom-checker">MEDORA</div>
                <div class="image">
                  <div class="overlap-group-2">
                    <div class="ellipse"></div>
                    <div class="rectangle"></div>
                    <img
                      class="medical-connection"
                      src="https://c.animaapp.com/hoP1Xx3c/img/medical-connection-icon-set-2@2x.png"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="overlap-2">
              <img class="frame" src="https://c.animaapp.com/hoP1Xx3c/img/frame@2x.png" />
              <div class="main-wrapper"><div class="main">Login/Sign up</div></div>
            </div>
            <div class="div-wrapper"><div class="main">Home</div></div>
            <div class="frame-2"><div class="main">App</div></div>
            <div class="frame-3"><div class="text-wrapper">Find a doctor</div></div>
            <div class="frame-4"><div class="main">About us</div></div>
          </div>
          <div class="text">
            <div class="text-wrapper-2">Our services</div>
            <p class="p">
              We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo
              treatment with our highly qualified doctors you can consult with us which type of service is suitable for
              your health
            </p>
            <div class="rectangle-2"></div>
          </div>
        </div>
        <div class="testimonials">
          <div class="overlap-group-3">
            <div class="group">
              <div class="overlap-group-3">
                <div class="group-2">
                  <img class="img" src="https://c.animaapp.com/hoP1Xx3c/img/group@2x.png" />
                  <img class="group-3" src="https://c.animaapp.com/hoP1Xx3c/img/group-1@2x.png" />
                  <img class="group-4" src="https://c.animaapp.com/hoP1Xx3c/img/group-2@2x.png" />
                  <img class="group-5" src="https://c.animaapp.com/hoP1Xx3c/img/group-3@2x.png" />
                  <img class="group-6" src="https://c.animaapp.com/hoP1Xx3c/img/group-4@2x.png" />
                  <img class="group-7" src="https://c.animaapp.com/hoP1Xx3c/img/group-5@2x.png" />
                  <img class="group-8" src="https://c.animaapp.com/hoP1Xx3c/img/group-6@2x.png" />
                  <img class="group-9" src="https://c.animaapp.com/hoP1Xx3c/img/group-7@2x.png" />
                  <img class="group-10" src="https://c.animaapp.com/hoP1Xx3c/img/group-8@2x.png" />
                  <img class="group-11" src="https://c.animaapp.com/hoP1Xx3c/img/group-9@2x.png" />
                  <img class="group-12" src="https://c.animaapp.com/hoP1Xx3c/img/group-10@2x.png" />
                  <img class="group-13" src="https://c.animaapp.com/hoP1Xx3c/img/group-11@2x.png" />
                  <img class="group-14" src="https://c.animaapp.com/hoP1Xx3c/img/group-12@2x.png" />
                  <img class="group-15" src="https://c.animaapp.com/hoP1Xx3c/img/group-13@2x.png" />
                  <img class="group-16" src="https://c.animaapp.com/hoP1Xx3c/img/group-14@2x.png" />
                  <img class="group-17" src="https://c.animaapp.com/hoP1Xx3c/img/group-15@2x.png" />
                  <img class="group-18" src="https://c.animaapp.com/hoP1Xx3c/img/group-16@2x.png" />
                  <img class="group-19" src="https://c.animaapp.com/hoP1Xx3c/img/group-17@2x.png" />
                  <img class="group-20" src="https://c.animaapp.com/hoP1Xx3c/img/group-18@2x.png" />
                  <img class="group-21" src="https://c.animaapp.com/hoP1Xx3c/img/group-19@2x.png" />
                  <img class="group-22" src="https://c.animaapp.com/hoP1Xx3c/img/group-20@2x.png" />
                  <img class="group-23" src="https://c.animaapp.com/hoP1Xx3c/img/group-21@2x.png" />
                  <img class="group-24" src="https://c.animaapp.com/hoP1Xx3c/img/group-22@2x.png" />
                  <img class="group-25" src="https://c.animaapp.com/hoP1Xx3c/img/group-23@2x.png" />
                  <img class="group-26" src="https://c.animaapp.com/hoP1Xx3c/img/group-24@2x.png" />
                </div>
                <div class="rectangle-3"></div>
                <div class="group-27">
                  <img class="img" src="https://c.animaapp.com/hoP1Xx3c/img/group-25@2x.png" />
                  <img class="group-3" src="https://c.animaapp.com/hoP1Xx3c/img/group-26@2x.png" />
                  <img class="group-4" src="https://c.animaapp.com/hoP1Xx3c/img/group-27@2x.png" />
                  <img class="group-5" src="https://c.animaapp.com/hoP1Xx3c/img/group-28@2x.png" />
                  <img class="group-6" src="https://c.animaapp.com/hoP1Xx3c/img/group-29@2x.png" />
                  <img class="group-7" src="https://c.animaapp.com/hoP1Xx3c/img/group-30@2x.png" />
                  <img class="group-8" src="https://c.animaapp.com/hoP1Xx3c/img/group-31@2x.png" />
                  <img class="group-9" src="https://c.animaapp.com/hoP1Xx3c/img/group-32@2x.png" />
                  <img class="group-10" src="https://c.animaapp.com/hoP1Xx3c/img/group-33@2x.png" />
                  <img class="group-11" src="https://c.animaapp.com/hoP1Xx3c/img/group-34@2x.png" />
                  <img class="group-12" src="https://c.animaapp.com/hoP1Xx3c/img/group-35@2x.png" />
                  <img class="group-13" src="https://c.animaapp.com/hoP1Xx3c/img/group-36@2x.png" />
                  <img class="group-14" src="https://c.animaapp.com/hoP1Xx3c/img/group-37@2x.png" />
                  <img class="group-15" src="https://c.animaapp.com/hoP1Xx3c/img/group-38@2x.png" />
                  <img class="group-16" src="https://c.animaapp.com/hoP1Xx3c/img/group-39@2x.png" />
                  <img class="group-17" src="https://c.animaapp.com/hoP1Xx3c/img/group-40@2x.png" />
                  <img class="group-18" src="https://c.animaapp.com/hoP1Xx3c/img/group-41@2x.png" />
                  <img class="group-19" src="https://c.animaapp.com/hoP1Xx3c/img/group-42@2x.png" />
                  <img class="group-20" src="https://c.animaapp.com/hoP1Xx3c/img/group-43@2x.png" />
                  <img class="group-21" src="https://c.animaapp.com/hoP1Xx3c/img/group-44@2x.png" />
                  <img class="group-22" src="https://c.animaapp.com/hoP1Xx3c/img/group-45@2x.png" />
                  <img class="group-23" src="https://c.animaapp.com/hoP1Xx3c/img/group-46@2x.png" />
                  <img class="group-24" src="https://c.animaapp.com/hoP1Xx3c/img/group-47@2x.png" />
                  <img class="group-25" src="https://c.animaapp.com/hoP1Xx3c/img/group-48@2x.png" />
                  <img class="group-26" src="https://c.animaapp.com/hoP1Xx3c/img/group-49@2x.png" />
                </div>
              </div>
            </div>
            <div class="frame-5">
              <div class="div-2">
                <div class="group-28">
                  <div class="text-wrapper-3">Emergency care</div>
                  <p class="when-every-minute">
                    When every minute matters—day or night.<br />You’re never alone.<br />Got a sudden fever at 3 AM?
                    Worried about your child’s rash? We’re here 24/7. Talk instantly to a doctor via video or chat, use
                    our smart symptom checker for peace of mind, and if it’s critical—we’ll guide you to the nearest ER
                    or even call an ambulance.<br />👉 Breathe easy: Skip crowded ERs when it’s safe to stay home.
                  </p>
                  <div class="overlap-group-wrapper">
                    <div class="overlap-group-4">
                      <img class="vector" src="https://c.animaapp.com/hoP1Xx3c/img/vector@2x.png" />
                      <img class="vector-2" src="https://c.animaapp.com/hoP1Xx3c/img/vector-1@2x.png" />
                      <img class="img-2" src="https://c.animaapp.com/hoP1Xx3c/img/vector-2@2x.png" />
                      <img class="img-2" src="https://c.animaapp.com/hoP1Xx3c/img/mask-group@2x.png" />
                      <img class="vector-3" src="https://c.animaapp.com/hoP1Xx3c/img/vector-3@2x.png" />
                      <img class="vector-4" src="https://c.animaapp.com/hoP1Xx3c/img/vector-4@2x.png" />
                      <img class="vector-5" src="https://c.animaapp.com/hoP1Xx3c/img/vector-5@2x.png" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="search-doctor">
                <div class="vector-wrapper">
                  <img class="vector-6" src="https://c.animaapp.com/hoP1Xx3c/img/vector-6@2x.png" />
                </div>
                <div class="text-wrapper-4">Search doctor</div>
                <p class="text-wrapper-5">
                  Choose your doctor from thousands of specialist, general, and trusted hospitals
                </p>
              </div>
              <div class="overlap-wrapper">
                <div class="div-2">
                  <div class="text-wrapper-6">Search doctor</div>
                  <p class="text-wrapper-7">
                    Choose your doctor from thousands of specialist, general, and trusted hospitals
                  </p>
                  <div class="emergency-care">
                    <div class="group-29">
                      <div class="text-wrapper-8">Online Pharmacy</div>
                      <p class="text-wrapper-9">
                        Medicines delivered, not delayed.<br />Your health shouldn’t wait for traffic.<br />Snap a pic
                        of your prescription, send it via app/WhatsApp—and we’ll deliver genuine meds to your door,
                        same-day (even in 2 hours!). Forgot a refill? We’ll gently remind you.<br />👉 Chronic care made
                        compassionate: Never run out of life-saving pills again.
                      </p>
                      <div class="frame-6"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="group-wrapper">
                <div class="group-30">
                  <div class="text-wrapper-10">Consultation</div>
                  <p class="text-wrapper-9">
                    Care that continues beyond the clinic.<br />Your story matters—we remember it.<br />Consult online
                    (from ₹299) or offline. Afterward, we send a personalized care plan: diet tips, med reminders, test
                    follow-ups. Need a second opinion? We connect you to top hospitals like AIIMS.<br />👉 Feel deeply
                    heard—not rushed.<br />.
                  </p>
                  <div class="frame-7">
                    <div class="overlap-group-5">
                      <div class="img-wrapper">
                        <img class="vector-7" src="https://c.animaapp.com/hoP1Xx3c/img/vector-13@2x.png" />
                      </div>
                      <img class="vector-8" src="https://c.animaapp.com/hoP1Xx3c/img/vector-9@2x.png" />
                      <img class="vector-9" src="https://c.animaapp.com/hoP1Xx3c/img/vector-10@2x.png" />
                      <img class="vector-10" src="https://c.animaapp.com/hoP1Xx3c/img/vector-11@2x.png" />
                      <img class="vector-11" src="https://c.animaapp.com/hoP1Xx3c/img/vector-12@2x.png" />
                    </div>
                    <img class="group-31" src="https://c.animaapp.com/hoP1Xx3c/img/group-53@2x.png" />
                  </div>
                </div>
              </div>
              <div class="div-2">
                <div class="group-32">
                  <p class="testing-made-tender">
                    Testing made tender, not taxing.<br />No more waiting rooms or needles alone.<br />We bring the lab
                    to your doorstep! Our trusted phlebotomists arrive at your chosen time (6 AM–9 PM), collect samples
                    painlessly, and deliver digital reports to your phone. Our AI even highlights what your results mean
                    in plain language.<br />👉 Track your health journey in one place—no filing cabinets needed.
                  </p>
                  <div class="text-wrapper-11">Lab reports</div>
                  <div class="frame-8">
                    <div class="overlap-group-6">
                      <div class="group-33">
                        <div class="overlap-group-6">
                          <img class="vector-12" src="https://c.animaapp.com/hoP1Xx3c/img/vector-14@2x.png" />
                          <img class="group-34" src="https://c.animaapp.com/hoP1Xx3c/img/group-54@2x.png" />
                          <img class="vector-13" src="https://c.animaapp.com/hoP1Xx3c/img/vector-15@2x.png" />
                          <img class="vector-14" src="https://c.animaapp.com/hoP1Xx3c/img/vector-16@2x.png" />
                          <img class="vector-15" src="https://c.animaapp.com/hoP1Xx3c/img/vector-17@2x.png" />
                        </div>
                      </div>
                      <img class="vector-16" src="https://c.animaapp.com/hoP1Xx3c/img/vector-18@2x.png" />
                      <img class="vector-17" src="https://c.animaapp.com/hoP1Xx3c/img/vector-19@2x.png" />
                      <img class="vector-18" src="https://c.animaapp.com/hoP1Xx3c/img/vector-20@2x.png" />
                      <img class="vector-19" src="https://c.animaapp.com/hoP1Xx3c/img/vector-21@2x.png" />
                      <img class="vector-20" src="https://c.animaapp.com/hoP1Xx3c/img/vector-22@2x.png" />
                      <img class="vector-21" src="https://c.animaapp.com/hoP1Xx3c/img/vector-23@2x.png" />
                      <img class="vector-22" src="https://c.animaapp.com/hoP1Xx3c/img/vector-24@2x.png" />
                      <img class="vector-23" src="https://c.animaapp.com/hoP1Xx3c/img/vector-25@2x.png" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="group-wrapper">
                <div class="group-35">
                  <div class="text-wrapper-12">`Search Doctor</div>
                  <p class="find-your-health">
                    Find your health ally, not just a name.<br />The right doctor feels like coming home.<br />Filter
                    5,000+ specialists by language (Hindi, Tamil, English…), insurance, or patient reviews. Watch video
                    intros, take virtual clinic tours, and book instantly—online or offline.<br />👉 Find your perfect
                    match: Like a &#34;Hindi-speaking cardiologist near you who listens.&#34;
                  </p>
                  <div class="frame-9">
                    <img class="vector-24" src="https://c.animaapp.com/hoP1Xx3c/img/vector-26@2x.png" />
                  </div>
                </div>
              </div>
              <div class="group-wrapper">
                <div class="group-36">
                  <div class="text-wrapper-13">Tracking</div>
                  <p class="your-health-diary">
                    Your health diary, guardian, and voice.<br />Because your health is a story—not a spreadsheet.<br />All
                    your medical records (scripts, lab reports, vaccines) auto-sync in one secure place. Sync wearables
                    like Fitbit for real-time insights. During emergencies, relatives or doctors access critical info
                    with one tap.<br />👉 Carry your health history in your pocket—not panic.
                  </p>
                  <div class="frame-10">
                    <div class="group-37">
                      <div class="overlap-group-7">
                        <img class="vector-25" src="https://c.animaapp.com/hoP1Xx3c/img/vector-28@2x.png" />
                        <div class="group-38">
                          <div class="group-39"></div>
                          <img class="vector-26" src="https://c.animaapp.com/hoP1Xx3c/img/vector-29@2x.png" />
                          <img class="vector-27" src="https://c.animaapp.com/hoP1Xx3c/img/vector-30@2x.png" />
                          <img class="vector-28" src="https://c.animaapp.com/hoP1Xx3c/img/vector-31@2x.png" />
                          <img class="vector-29" src="https://c.animaapp.com/hoP1Xx3c/img/vector-32@2x.png" />
                          <img class="vector-30" src="https://c.animaapp.com/hoP1Xx3c/img/vector-33@2x.png" />
                          <img class="vector-31" src="https://c.animaapp.com/hoP1Xx3c/img/vector-34@2x.png" />
                          <img class="vector-32" src="https://c.animaapp.com/hoP1Xx3c/img/vector-35@2x.png" />
                          <img class="vector-33" src="https://c.animaapp.com/hoP1Xx3c/img/vector-36@2x.png" />
                        </div>
                        <img class="vector-34" src="https://c.animaapp.com/hoP1Xx3c/img/vector-37@2x.png" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
