<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/loading-page.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="loading-page" />
    <div
      class="loading-page auto-animated screen"
      data-page="loading-page"
      data-screens="sign-up,loading-page,login,chat-interrface,our-service,x404-page"
    >
      <div class="top-nav-C61RwL animate-enter5">
        <div class="logo-1GJxP2">
          <div class="ai-symptom-checker-tqcN60 valign-text-middle">MEDORA</div>
          <div class="image-tqcN60">
            <div class="ellipse-11-Fez10N"></div>
            <div class="rectangle-85-Fez10N"></div>
            <div class="medical-connection-icon-set-2-Fez10N"></div>
          </div>
        </div>
        <div class="frame-1GJxP2"></div>
        <div
          class="frame-14-1GJxP2"
          onclick="Lib.autoanim_redirect('sign-up,loading-page%23loading-page,,ease-in,500;loading-page,javascript%3Adocument.querySelector%28%22.frame-5-C61RwL%22%29.scrollIntoView%28%29,,,;login,loading-page%23loading-page,,ease-in,500;chat-interrface,loading-page%23loading-page,,ease-in,500;our-service,loading-page%23loading-page,,ease-out,300.00001192092896', event)"
          onmouseover=""
        >
          <div class="main-bZ7sMg valign-text-middle">Home</div>
        </div>
        <div
          class="frame-18-1GJxP2"
          onclick="Lib.autoanim_redirect('loading-page,javascript%3Adocument.querySelector%28%22.download-our-mobile-apps-pqQuwH%22%29.scrollIntoView%28%29,,,', event)"
          onmouseover=""
        >
          <div class="main-Y9xgqG valign-text-middle">App</div>
        </div>
        <div
          class="frame-15-1GJxP2"
          onclick="Lib.autoanim_redirect('loading-page,loading-page%23chat-interrface,,ease-out,300.00001192092896', event)"
          onmouseover=""
        >
          <div class="main-1O5O2c valign-text-middle">Find a doctor</div>
        </div>
        <div
          class="frame-17-1GJxP2"
          onclick="Lib.autoanim_redirect('loading-page,javascript%3Adocument.querySelector%28%22.image-Cg7MsZ%22%29.scrollIntoView%28%29,,,', event)"
          onmouseover=""
        >
          <div class="main-KDRtxi valign-text-middle">About us</div>
        </div>
        <div
          class="frame-12-1GJxP2"
          onclick="Lib.autoanim_redirect('loading-page,loading-page%23login,,ease-out,300.00001192092896', event)"
          onmouseover=""
        >
          <div class="main-iKJp6x valign-text-middle">Login/Sign up</div>
        </div>
      </div>
      <div class="frame-55-C61RwL">
        <div class="rectangle-81-R7ma4y"></div>
        <div class="line-1-R7ma4y"></div>
        <div class="line-2-R7ma4y"></div>
        <div class="line-3-R7ma4y"></div>
        <div class="forget-password-R7ma4y valign-text-middle">forget password?</div>
        <div
          class="already-have-an-account-R7ma4y valign-text-middle"
          onclick="Lib.autoanim_redirect('%2A,loading-page%23login,,ease-in,1200.0000476837158', event)"
          onmouseover=""
        >
          already have an account?
        </div>
        <div class="email-R7ma4y"></div>
        <div class="sign-up-R7ma4y">Sign Up</div>
        <div class="user-male-R7ma4y"></div>
        <div class="padlock-R7ma4y"></div>
        <div
          class="frame-51-R7ma4y"
          onclick="Lib.autoanim_redirect('%2A,loading-page%23loading-page,,,', event)"
          onmouseover=""
        >
          <div class="rectangle-83-Awhyx3"></div>
          <div class="sign-up-Awhyx3 valign-text-middle">Sign up</div>
        </div>
        <input class="username-R7ma4y" name="username" placeholder="USERNAME" type="text" required /><input
          class="password-R7ma4y"
          name="password"
          placeholder="USERNAME"
          type="text"
          required
        /><input class="password-zWnnAr" name="password" placeholder="USERNAME" type="text" required />
      </div>
      <div class="chat-gpt-image-may-30-2025-11_44_29-pm-2-C61RwL"></div>
      <div class="frame-5-C61RwL">
        <header class="header-pqQuwH animate-enter enter-yZK">
          <div class="illustration-P2apnU">
            <div class="illustration-wMPkU5"></div>
            <div class="image-wMPkU5"></div>
          </div>
          <div class="header-text-P2apnU">
            <div class="virtual-healthcare-for-you-YqKXbM">Virtual healthcare <br />for you</div>
            <div class="medora-provides-prog-YqKXbM">
              <span class="span0-nzKvkC">MEDORA </span
              ><span class="span1-nzKvkC"
                >provides progressive, and <br />affordable healthcare, accessible on mobile<br />
                and online for everyone</span
              >
            </div>
          </div>
          <div class="element-P2apnU">
            <div class="group-7DHdxN"></div>
            <div class="group-EYOnk1"></div>
            <div class="group-DdLixE"></div>
            <div class="group-qdI28l"></div>
            <div class="group-EuuVTt"></div>
            <div class="group-ZRa4za"></div>
            <div class="group-IeVm9K"></div>
            <div class="group-Fjihyx"></div>
            <div class="group-xgABdX"></div>
            <div class="group-j1EDFi"></div>
            <div class="group-abthEP"></div>
            <div class="group-PMyjdb"></div>
            <div class="group-XoeHmR"></div>
            <div class="group-Xg8qee"></div>
            <div class="group-En0YeF"></div>
            <div class="group-c9o4Kr"></div>
            <div class="group-OjVVP6"></div>
            <div class="group-n5jSkq"></div>
            <div class="group-ABTXkH"></div>
            <div class="group-xsuPT1"></div>
            <div class="group-oGqYFD"></div>
            <div class="group-crldzA"></div>
            <div class="group-gI7xZo"></div>
            <div class="group-f7FYYx"></div>
            <div class="group-doBab8"></div>
          </div>
          <div
            class="consult-btn-P2apnU"
            onclick="Lib.autoanim_redirect('%2A,loading-page%23chat-interrface,,ease-in,300.00001192092896', event)"
            onmouseover=""
          >
            <div class="group-6-79WQpE">
              <div class="group-OzNC3x">
                <div class="group-yr5wru"></div>
                <div class="group-RfXDZE"></div>
                <div class="group-GJYjGU"></div>
                <div class="group-jGXxSX"></div>
                <div class="group-rF059x"></div>
                <div class="group-9lLbZm"></div>
                <div class="group-rGVFdK"></div>
                <div class="group-ql1GDf"></div>
                <div class="group-vHnByG"></div>
                <div class="group-K7hWcM"></div>
                <div class="group-xDXRxy"></div>
                <div class="group-LYaijw"></div>
                <div class="group-lYPxMZ"></div>
                <div class="group-7Qxtpp"></div>
                <div class="group-6R3sms"></div>
                <div class="group-DGkRxs"></div>
                <div class="group-kqUX67"></div>
                <div class="group-qt6Xe2"></div>
                <div class="group-tcv2EB"></div>
                <div class="group-gWelSi"></div>
                <div class="group-Ppde4C"></div>
                <div class="group-hdRHAv"></div>
                <div class="group-NmWjSa"></div>
                <div class="group-PpVvhJ"></div>
                <div class="group-TOrqQJ"></div>
              </div>
              <div class="rectangle-13-OzNC3x"></div>
              <div class="group-9fNwFO">
                <div class="group-SWT7FL"></div>
                <div class="group-AIEGGU"></div>
                <div class="group-tikI9U"></div>
                <div class="group-5MsR3b"></div>
                <div class="group-M5WfqL"></div>
                <div class="group-pJdzsy"></div>
                <div class="group-XxUboz"></div>
                <div class="group-oqvY3C"></div>
                <div class="group-62t98V"></div>
                <div class="group-n0cweP"></div>
                <div class="group-j6CajV"></div>
                <div class="group-hNRsoD"></div>
                <div class="group-mZmM8k"></div>
                <div class="group-f2LSKf"></div>
                <div class="group-DjaFDW"></div>
                <div class="group-K4bEkG"></div>
                <div class="group-wWFD1u"></div>
                <div class="group-D7WeSX"></div>
                <div class="group-MuNOPt"></div>
                <div class="group-hq3Jc6"></div>
                <div class="group-G4YdRx"></div>
                <div class="group-mC900N"></div>
                <div class="group-GayXUs"></div>
                <div class="group-vtPrrx"></div>
                <div class="group-YEhm3H"></div>
              </div>
            </div>
            <div
              class="get-your-symptom-checked-79WQpE valign-text-middle"
              onclick="Lib.autoanim_redirect('%2A,loading-page%23chat-interrface,,,', event)"
              onmouseover=""
            >
              GET YOUR SYMPTOM CHECKED
            </div>
          </div>
        </header>
        <div class="our-services-pqQuwH animate-enter1 enter-Iq1">
          <div class="frame-pfmEmE"></div>
          <div class="element-pfmEmE">
            <div class="group-vxwYRp"></div>
            <div class="group-cMGpQ1"></div>
            <div class="group-D45jFa"></div>
            <div class="group-E6Hlf0"></div>
            <div class="group-oGcgqK"></div>
            <div class="group-NBwghw"></div>
            <div class="group-rRo8h2"></div>
            <div class="group-RjZQWc"></div>
            <div class="group-rc2Fir"></div>
            <div class="group-AxfxWF"></div>
            <div class="group-xu3JSX"></div>
            <div class="group-RTxhIe"></div>
            <div class="group-uCwPdx"></div>
            <div class="group-xPUmIC"></div>
            <div class="group-72oFZX"></div>
            <div class="group-ty47KR"></div>
            <div class="group-SzdvRG"></div>
            <div class="group-Estxtk"></div>
            <div class="group-Mze13Q"></div>
            <div class="group-sAmNwS"></div>
            <div class="group-w0o0QT"></div>
            <div class="group-jLEEXW"></div>
            <div class="group-3cvto3"></div>
            <div class="group-5rBhVn"></div>
            <div class="group-3R0oxi"></div>
          </div>
          <div
            class="services-pfmEmE"
            onclick="Lib.autoanim_redirect('%2A,loading-page%23our-service,,ease-in,500', event)"
            onmouseover=""
          >
            <div class="search-doctor-VojeBC">
              <div class="rectangle-5-xmPx54"></div>
              <div class="search-doctor-xmPx54">Search doctor</div>
              <div class="choose-your-doctor-f-xmPx54">
                Choose your doctor from thousands of specialist, general, and trusted hospitals
              </div>
              <div class="frame-xmPx54">
                <div class="group-Of4Rl0"></div>
                <div class="vector-Of4Rl0"></div>
              </div>
              <div class="emergency-care-xmPx54">
                <div class="rectangle-9-7Sfw9C"></div>
                <div class="group-3-7Sfw9C">
                  <div class="emergency-care-6N6bGc">Emergency care</div>
                  <div class="you-can-get-247-sym-6N6bGc">
                    You can get 24/7 symptoms checked for yourself or your children and your<br />lovely family
                  </div>
                  <div class="frame-6N6bGc">
                    <div class="vector-lGtJ5x"></div>
                    <div class="vector-wDcBEz"></div>
                    <div class="vector-AuZIrW"></div>
                    <div class="mask-group-lGtJ5x"></div>
                    <div class="vector-IMrsWg"></div>
                    <div class="vector-QRUlDG"></div>
                    <div class="vector-QVqDky"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="consultation-VojeBC">
              <div class="text-on-a-path-MBRFKR"></div>
              <div class="group-1-MBRFKR">
                <div class="consultation-xxxhUe">Consultation</div>
                <div class="frame-xxxhUe">
                  <div class="vector-fxsoif"></div>
                  <div class="vector-vV46VY"></div>
                  <div class="group-fxsoif"></div>
                  <div class="group-vV46VY"></div>
                  <div class="vector-SRjUPI"></div>
                  <div class="vector-x1psfW"></div>
                  <div class="vector-YXaJ2u"></div>
                  <div class="vector-ZRtlMY"></div>
                  <div class="vector-yTxBXZ"></div>
                </div>
                <div class="get-online-as-well-a-xxxhUe">
                  Get online as well as offline&nbsp;&nbsp;consultation with our trusted doctors and get the best
                  recomendations
                </div>
                <div class="ellipse-10-xxxhUe"></div>
              </div>
              <div class="consultation-MBRFKR">
                <div class="group-1-PMAzCT">
                  <div class="consultation-xFRXL9">Consultation</div>
                  <div class="frame-xFRXL9">
                    <div class="vector-1kXjYM"></div>
                    <div class="vector-CSvyiu"></div>
                    <div class="group-1kXjYM"></div>
                    <div class="group-CSvyiu"></div>
                    <div class="vector-6r0Y0i"></div>
                    <div class="vector-14DN60"></div>
                    <div class="vector-2Zfact"></div>
                    <div class="vector-GNBxhj"></div>
                    <div class="vector-cGxHnn"></div>
                  </div>
                  <div class="online-offline-con-xFRXL9">
                    Online &amp; offline consultation with our trusted doctors and get the best recomendations
                  </div>
                </div>
              </div>
            </div>
            <div class="online-pharmacy-VojeBC">
              <div class="online-pharmacy-C3v2Zk">
                <div class="rectangle-7-jGmfTN"></div>
              </div>
              <div class="group-2-C3v2Zk">
                <div class="online-pharmacy-TCUrAl">Online pharmacy</div>
                <div class="buy-your-medicines-w-TCUrAl">
                  Buy&nbsp;&nbsp;your medicines with our mobile application with a simple delivery system
                </div>
                <div class="frame-TCUrAl">
                  <div class="group-yGtNAw"></div>
                </div>
              </div>
            </div>
            <div class="detail-info-VojeBC">
              <div class="rectangle-8-DV6N92"></div>
              <div class="group-4-DV6N92">
                <div class="lab-reports-vtKTYu">Lab reports</div>
                <div class="frame-vtKTYu">
                  <div class="group-EaqCJl">
                    <div class="vector-mfHmQ1"></div>
                    <div class="group-mfHmQ1"></div>
                    <div class="vector-ani3AK"></div>
                    <div class="vector-0TzmSa"></div>
                    <div class="vector-WB01xm"></div>
                  </div>
                  <div class="vector-EaqCJl"></div>
                  <div class="vector-rnOgth"></div>
                  <div class="vector-3dTP3B"></div>
                  <div class="vector-ePXDPp"></div>
                  <div class="vector-wURYrZ"></div>
                  <div class="vector-OT3jjS"></div>
                  <div class="vector-LyoxNb"></div>
                  <div class="vector-J3OyQK"></div>
                </div>
                <div class="get-lab-sample-picke-vtKTYu">
                  Get&nbsp;&nbsp;lab sample picked from your doorstep with our trusted labs and reports will be
                  delivered
                </div>
              </div>
            </div>
            <div class="tracking-VojeBC">
              <div class="rectangle-10-Acx5q6"></div>
              <div class="frame-Acx5q6">
                <div class="group-x2EiDB">
                  <div class="vector-JIXeJF"></div>
                  <div class="vector-cUo2s5"></div>
                  <div class="group-JIXeJF">
                    <div class="group-TpXRme">
                      <div class="group-loW30S"></div>
                    </div>
                    <div class="vector-TpXRme"></div>
                    <div class="vector-LGGy61"></div>
                    <div class="vector-rx1wwy"></div>
                    <div class="vector-6FuXDo"></div>
                    <div class="vector-jZEPqO"></div>
                    <div class="vector-oVottZ"></div>
                    <div class="vector-JrNQXJ"></div>
                    <div class="vector-PXlakP"></div>
                  </div>
                  <div class="vector-5ZP45K"></div>
                </div>
              </div>
              <div class="tracking-Acx5q6">Tracking</div>
              <div class="track-and-save-your-Acx5q6">Track and save your medical history and health data</div>
            </div>
            <div class="emergency-care-VojeBC">
              <div class="rectangle-9-RT6Txe"></div>
              <div class="search-doctor-RT6Txe">
                <div class="rectangle-5-yhu4Kv"></div>
                <div class="search-doctor-yhu4Kv">Search doctor</div>
                <div class="choose-your-doctor-f-yhu4Kv">
                  Choose your doctor from thousands of specialist, general, and trusted hospitals
                </div>
                <div class="frame-yhu4Kv">
                  <div class="group-T6WTL6"></div>
                  <div class="vector-T6WTL6"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="text-pfmEmE">
            <div class="our-services-cxdMeX">Our services</div>
            <div class="we-provide-to-you-th-cxdMeX">
              We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo
              treatment with our highly qualified doctors you can consult with us which type of service is suitable for
              your health
            </div>
            <div class="rectangle-2-cxdMeX"></div>
          </div>
        </div>
        <div class="leading-healthcare-providers-pqQuwH animate-enter2 enter-JXO">
          <div class="text-hzFtUT">
            <div
              class="btn-pUBXVM"
              onclick="Lib.autoanim_redirect('%2A,loading-page%23x404-page,,ease-in,500', event)"
              onmouseover=""
            >
              <div class="rectangle-14-cayb9Z"></div>
              <div class="learn-more-cayb9Z">Learn more</div>
            </div>
            <div class="leading-healthcare-providers-pUBXVM">Leading healthcare providers</div>
            <div class="ai-symptom-checker-p-pUBXVM">
              AI symptom checker provides progressive, and affordable healthcare, accessible on mobile and online for
              everyone. To us, it’s not just work. We take pride <br />in the solutions we deliver
            </div>
            <div class="rectangle-11-pUBXVM"></div>
          </div>
          <div class="trafalgar-illustration-sec02-1-hzFtUT"></div>
        </div>
        <div class="download-our-mobile-apps-pqQuwH animate-enter3 enter-7kt">
          <div class="element-9ojDzx">
            <div class="group-lBP9MU"></div>
            <div class="group-ShuEy4"></div>
            <div class="group-1XyTDD"></div>
            <div class="group-pbF1hY"></div>
            <div class="group-HKuxIY"></div>
            <div class="group-YjovmL"></div>
            <div class="group-yXejSx"></div>
            <div class="group-tmbsad"></div>
            <div class="group-AvWCk3"></div>
            <div class="group-czX4zt"></div>
            <div class="group-crXcdI"></div>
            <div class="group-q3aOHa"></div>
            <div class="group-xbaTte"></div>
            <div class="group-SCxCOc"></div>
            <div class="group-Yoq9Z3"></div>
            <div class="group-pYDPVh"></div>
            <div class="group-U4Y3Hp"></div>
            <div class="group-kH8HSw"></div>
            <div class="group-lmx44k"></div>
            <div class="group-ApWNnE"></div>
            <div class="group-xc9ARk"></div>
            <div class="group-3XsmZz"></div>
            <div class="group-SEDQPx"></div>
            <div class="group-NVKIPV"></div>
            <div class="group-Y1pRxN"></div>
          </div>
          <div class="trafalgar-illustration-sec03-1-9ojDzx"></div>
          <div class="text-9ojDzx">
            <div
              class="btn-GQkrAt"
              onclick="Lib.autoanim_redirect('%2A,loading-page%23x404-page,,ease-out,1200.0000476837158', event)"
              onmouseover=""
            >
              <div class="rectangle-14-k4zign"></div>
              <div class="download-k4zign">Download</div>
              <div class="learn-more-k4zign"></div>
            </div>
            <div class="download-our-mobile-apps-GQkrAt">Download our <br />mobile apps</div>
            <div class="our-dedicated-patien-GQkrAt">
              Our dedicated patient engagement app and <br />web portal allow you to access information instantaneously
              (no tedeous form, long calls, <br />or administrative hassle) and securely
            </div>
            <div class="rectangle-12-GQkrAt"></div>
          </div>
        </div>
        <footer class="footer-pqQuwH animate-enter4 enter-ap0">
          <div class="element-t2N15s">
            <div class="group-FSwHMr"></div>
            <div class="group-ke8UFQ"></div>
            <div class="group-QCOxJL"></div>
            <div class="group-WY805N"></div>
            <div class="group-2cut43"></div>
            <div class="group-4exSgP"></div>
            <div class="group-tepQEs"></div>
            <div class="group-xPOeok"></div>
            <div class="group-6XPRbR"></div>
            <div class="group-bGtdbf"></div>
            <div class="group-U04DXv"></div>
            <div class="group-Ceh1XY"></div>
            <div class="group-UyjYBE"></div>
            <div class="group-raoSXl"></div>
            <div class="group-qRxMch"></div>
            <div class="group-eCZ4t5"></div>
            <div class="group-EIK7fe"></div>
            <div class="group-KXTHlh"></div>
            <div class="group-hKEfc4"></div>
            <div class="group-HIlkis"></div>
            <div class="group-lvSx6Q"></div>
            <div class="group-P9ceqJ"></div>
            <div class="group-eHhPjC"></div>
            <div class="group-I81wOY"></div>
            <div class="group-sIFILs"></div>
          </div>
          <div class="bg-t2N15s"></div>
          <div class="trafalgar-t2N15s">
            <div class="place-H7KBEy">MEDORA</div>
            <div class="ai-symptom-checker-p-H7KBEy">
              AI symptom checker provides progressive, and affordable healthcare, accessible on mobile and online
              <br />for everyone
            </div>
          </div>
          <div class="company-t2N15s">
            <div class="about-find-a-doctor-apps-Mtjrj8">About<br />Find a doctor<br />Apps</div>
            <div class="company-Mtjrj8">Company</div>
          </div>
          <div class="region-t2N15s">
            <div class="noida-gr-noida-rM8mVq">Noida<br />Gr noida</div>
            <div class="region-rM8mVq">Region</div>
          </div>
          <div class="help-t2N15s">
            <div class="help-center-contact-Erbc1L">
              Help center<br />Contact support<br />Instructions<br />How it works
            </div>
            <div class="help-Erbc1L">Help</div>
          </div>
          <div class="element-ItH6FU">
            <div class="group-fwO9SI"></div>
            <div class="group-l3gzGf"></div>
            <div class="group-QHBDI0"></div>
            <div class="group-DkwReH"></div>
            <div class="group-eWzxxY"></div>
            <div class="group-61RnQV"></div>
            <div class="group-Qz3KfV"></div>
            <div class="group-ngqWLE"></div>
            <div class="group-dbajk5"></div>
            <div class="group-g2LgnR"></div>
            <div class="group-dqsaob"></div>
            <div class="group-RIcAlx"></div>
            <div class="group-FKySSF"></div>
            <div class="group-IbTPhA"></div>
            <div class="group-tKVHh7"></div>
            <div class="group-9g1OEj"></div>
            <div class="group-qgK4xe"></div>
            <div class="group-BBAX9X"></div>
            <div class="group-3sgOFX"></div>
            <div class="group-36xBaY"></div>
            <div class="group-t8R7Ra"></div>
            <div class="group-anY8Hb"></div>
            <div class="group-KRLSfz"></div>
            <div class="group-Xx8RSC"></div>
            <div class="group-h4oWTa"></div>
          </div>
          <div class="image-t2N15s"></div>
          <div class="illustration-t2N15s">
            <div class="illustration-Cg7MsZ"></div>
            <div class="image-Cg7MsZ"></div>
          </div>
        </footer>
      </div>
      <div class="frame-56-C61RwL">
        <div class="rectangle-81-0unqEg"></div>
        <div class="line-1-0unqEg"></div>
        <div class="line-2-0unqEg"></div>
        <div class="rectangle-83-0unqEg"></div>
        <div
          class="login-0unqEg valign-text-middle"
          onclick="Lib.autoanim_redirect('%2A,loading-page%23loading-page,,ease-out,300.00001192092896', event)"
          onmouseover=""
        >
          login
        </div>
        <div class="forget-password-0unqEg valign-text-middle">forget password?</div>
        <div
          class="crearte-an-account-0unqEg valign-text-middle"
          onclick="Lib.autoanim_redirect('%2A,loading-page%23sign-up,,ease-out,1200.0000476837158', event)"
          onmouseover=""
        >
          crearte an account.
        </div>
        <div class="email-0unqEg"></div>
        <div class="lock-0unqEg"></div>
        <input class="username-0unqEg" name="username" placeholder="USERNAME" type="text" required /><input
          class="password-0unqEg"
          name="password"
          placeholder="PASSWORD"
          type="text"
          required
        />
        <div class="login-Jx3y5A valign-text-middle">login</div>
      </div>
      <div class="chat-gpt-image-may-30-2025-11_44_29-pm-1-C61RwL"></div>
      <div class="group-6-C61RwL">
        <div class="group-PIEh7b">
          <div class="group-H36QYW"></div>
          <div class="group-QjH1s0"></div>
          <div class="group-xSw4pY"></div>
          <div class="group-oxt8dd"></div>
          <div class="group-42EfpS"></div>
          <div class="group-vBuQ9I"></div>
          <div class="group-hyYXSJ"></div>
          <div class="group-3kerZp"></div>
          <div class="group-vxpLxA"></div>
          <div class="group-tkzgZf"></div>
          <div class="group-nNSCan"></div>
          <div class="group-VXxqtV"></div>
          <div class="group-Z1FmSE"></div>
          <div class="group-kLUCgV"></div>
          <div class="group-BGZrbG"></div>
          <div class="group-aYFWOn"></div>
          <div class="group-FfIZD2"></div>
          <div class="group-2ck7vP"></div>
          <div class="group-XXa3JD"></div>
          <div class="group-904lBP"></div>
          <div class="group-DAMWz5"></div>
          <div class="group-OQi02x"></div>
          <div class="group-Nt5eVx"></div>
          <div class="group-dXTqyH"></div>
          <div class="group-5R0RQw"></div>
        </div>
        <div class="rectangle-13-PIEh7b"></div>
        <div class="group-DHVFwL">
          <div class="group-bcFkoy"></div>
          <div class="group-yOBrTo"></div>
          <div class="group-epoTT2"></div>
          <div class="group-YGfAox"></div>
          <div class="group-aVPxFa"></div>
          <div class="group-Iz1xCN"></div>
          <div class="group-hCuOdp"></div>
          <div class="group-meJzC4"></div>
          <div class="group-PAaUBn"></div>
          <div class="group-uNL04o"></div>
          <div class="group-bZpTKg"></div>
          <div class="group-TpZ0MH"></div>
          <div class="group-wudqTH"></div>
          <div class="group-yFQmI1"></div>
          <div class="group-o9HUmH"></div>
          <div class="group-b4hWym"></div>
          <div class="group-Pat2xl"></div>
          <div class="group-2ICXev"></div>
          <div class="group-tcTdsr"></div>
          <div class="group-rQPOxK"></div>
          <div class="group-xl8WPi"></div>
          <div class="group-YI6JeE"></div>
          <div class="group-x6YDVm"></div>
          <div class="group-0JJvQi"></div>
          <div class="group-pm0Vc6"></div>
        </div>
        <div class="whole-chat-interface-PIEh7b">
          <div class="blue-box-SBQiL8">
            <div class="exclude-lWGkc2"></div>
            <div class="group-lWGkc2">
              <div class="group-WYVQxa"></div>
              <div class="group-xLkoSC"></div>
              <div class="group-G5Twxd"></div>
              <div class="group-fG4M23"></div>
              <div class="group-C3S84x"></div>
              <div class="group-fAyxxm"></div>
              <div class="group-muiCx1"></div>
              <div class="group-ktUxgR"></div>
              <div class="group-Px0Bgz"></div>
              <div class="group-cYvbxj"></div>
              <div class="group-EVxxDA"></div>
              <div class="group-iZoDLP"></div>
              <div class="group-0Ktrco"></div>
              <div class="group-NUUw32"></div>
              <div class="group-QU7LtR"></div>
              <div class="group-QXAf0E"></div>
              <div class="group-TVj9Vk"></div>
              <div class="group-73Kfi1"></div>
              <div class="group-zhQ2cw"></div>
              <div class="group-3aIgMc"></div>
              <div class="group-s0UESy"></div>
              <div class="group-4vQLa3"></div>
              <div class="group-NOFrlO"></div>
              <div class="group-DBfXp0"></div>
              <div class="group-I9y6Ab"></div>
            </div>
            <div class="group-WHqFjy">
              <div class="group-rSbw47"></div>
              <div class="group-WhFgRE"></div>
              <div class="group-YLuaFP"></div>
              <div class="group-q0e3E9"></div>
              <div class="group-xrNaRE"></div>
              <div class="group-ApEzTp"></div>
              <div class="group-OrRICW"></div>
              <div class="group-cTMYtp"></div>
              <div class="group-N7nl1E"></div>
              <div class="group-f0Mb5F"></div>
              <div class="group-ZxDPbO"></div>
              <div class="group-Ro7y4N"></div>
              <div class="group-3pgBZ3"></div>
              <div class="group-SSx6Q2"></div>
              <div class="group-BEKRLw"></div>
              <div class="group-xoJa1F"></div>
              <div class="group-FPhupv"></div>
              <div class="group-fKEjsE"></div>
              <div class="group-Qj7zS8"></div>
              <div class="group-IKNKX5"></div>
              <div class="group-GxMdqu"></div>
              <div class="group-8986PY"></div>
              <div class="group-BZlBKV"></div>
              <div class="group-CB7h4x"></div>
              <div class="group-C9zxOT"></div>
            </div>
          </div>
          <div class="rectangle-86-SBQiL8"></div>
          <div class="rectangle-88-SBQiL8"></div>
          <div class="rectangle-87-SBQiL8"></div>
          <div class="top-nav-SBQiL8"></div>
          <div class="input-of-chatt-SBQiL8"></div>
        </div>
      </div>
      <div class="text-C61RwL">
        <div class="our-services-88YoGf">Our services</div>
        <div class="we-provide-to-you-th-88YoGf">
          We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo
          treatment with our highly qualified doctors you can consult with us which type of service is suitable for your
          health
        </div>
        <div class="rectangle-2-88YoGf"></div>
      </div>
      <div class="testimonials-C61RwL">
        <div class="group-6-Yl0T1x">
          <div class="group-C8FLGo">
            <div class="group-Y1IOiS"></div>
            <div class="group-SwjDHU"></div>
            <div class="group-uPnuXf"></div>
            <div class="group-xZxIxk"></div>
            <div class="group-FYj6x6"></div>
            <div class="group-pqJZD9"></div>
            <div class="group-v5cBoB"></div>
            <div class="group-11AoYk"></div>
            <div class="group-Qybo0c"></div>
            <div class="group-suxcSx"></div>
            <div class="group-kyk28d"></div>
            <div class="group-htpHpf"></div>
            <div class="group-0ghxyr"></div>
            <div class="group-0H3LAG"></div>
            <div class="group-lkwwKY"></div>
            <div class="group-0hUKsQ"></div>
            <div class="group-jhnEsE"></div>
            <div class="group-CLrjPv"></div>
            <div class="group-3Jx1vb"></div>
            <div class="group-r1v46B"></div>
            <div class="group-slKLsM"></div>
            <div class="group-xPag9w"></div>
            <div class="group-copNub"></div>
            <div class="group-crXZPV"></div>
            <div class="group-le6xVN"></div>
          </div>
          <div class="rectangle-13-C8FLGo"></div>
          <div class="group-n24ALS">
            <div class="group-B7Zcac"></div>
            <div class="group-zHMxWr"></div>
            <div class="group-NguiqP"></div>
            <div class="group-SVGTGE"></div>
            <div class="group-9u5nKm"></div>
            <div class="group-q7x9xc"></div>
            <div class="group-BEK19L"></div>
            <div class="group-0nXWR7"></div>
            <div class="group-F8xnZC"></div>
            <div class="group-dBkzdv"></div>
            <div class="group-VBL9R6"></div>
            <div class="group-4UVxwv"></div>
            <div class="group-BnDpqX"></div>
            <div class="group-SLwOmr"></div>
            <div class="group-PXMhRx"></div>
            <div class="group-xXMntM"></div>
            <div class="group-wrHG49"></div>
            <div class="group-3R2JCp"></div>
            <div class="group-JXiQGu"></div>
            <div class="group-Ak4x2T"></div>
            <div class="group-DTP0Qh"></div>
            <div class="group-dVkEMl"></div>
            <div class="group-SxgFm6"></div>
            <div class="group-BWFCG7"></div>
            <div class="group-I8GfjI"></div>
          </div>
        </div>
        <div class="frame-19-Yl0T1x">
          <div class="emergency-care-0ONiBF">
            <div class="rectangle-9-Xyi4UL"></div>
            <div class="group-3-Xyi4UL">
              <div class="emergency-care-a2Pae7">Emergency care</div>
              <div class="when-every-minute-ma-a2Pae7 valign-text-middle">
                When every minute matters—day or night.<br />You’re never alone.<br />Got a sudden fever at 3 AM?
                Worried about your child’s rash? We’re here 24/7. Talk instantly to a doctor via video or chat, use our
                smart symptom checker for peace of mind, and if it’s critical—we’ll guide you to the nearest ER or even
                call an ambulance.<br />👉 Breathe easy: Skip crowded ERs when it’s safe to stay home.
              </div>
              <div class="frame-a2Pae7">
                <div class="vector-tIK8AJ"></div>
                <div class="vector-SUxXxe"></div>
                <div class="vector-FHochZ"></div>
                <div class="mask-group-tIK8AJ"></div>
                <div class="vector-4W5ESw"></div>
                <div class="vector-ONiSuu"></div>
                <div class="vector-wVPB2U"></div>
              </div>
            </div>
          </div>
          <div class="search-doctor-0ONiBF">
            <div class="frame-mgVUwA">
              <div class="group-q75Kj6"></div>
              <div class="vector-q75Kj6"></div>
            </div>
            <div class="search-doctor-mgVUwA">Search doctor</div>
            <div class="choose-your-doctor-f-mgVUwA">
              Choose your doctor from thousands of specialist, general, and trusted hospitals
            </div>
          </div>
          <div class="search-doctor-d62JGf">
            <div class="rectangle-5-5ZqXOq"></div>
            <div class="search-doctor-5ZqXOq">Search doctor</div>
            <div class="choose-your-doctor-f-5ZqXOq">
              Choose your doctor from thousands of specialist, general, and trusted hospitals
            </div>
            <div class="emergency-care-5ZqXOq">
              <div class="rectangle-9-Pk6bmV"></div>
              <div class="group-3-Pk6bmV">
                <div class="online-pharmacy-oh8wja">Online Pharmacy</div>
                <div class="medicines-delivered-oh8wja valign-text-middle">
                  Medicines delivered, not delayed.<br />Your health shouldn’t wait for traffic.<br />Snap a pic of your
                  prescription, send it via app/WhatsApp—and we’ll deliver genuine meds to your door, same-day (even in
                  2 hours!). Forgot a refill? We’ll gently remind you.<br />👉 Chronic care made compassionate: Never
                  run out of life-saving pills again.
                </div>
                <div class="frame-oh8wja">
                  <div class="group-meuW8x"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="emergency-care-d62JGf">
            <div class="rectangle-9-kpxtB5"></div>
            <div class="group-3-kpxtB5">
              <div class="consultation-vbEhoZ">Consultation</div>
              <div class="care-that-continues-vbEhoZ valign-text-middle">
                Care that continues beyond the clinic.<br />Your story matters—we remember it.<br />Consult online (from
                ₹299) or offline. Afterward, we send a personalized care plan: diet tips, med reminders, test
                follow-ups. Need a second opinion? We connect you to top hospitals like AIIMS.<br />👉 Feel deeply
                heard—not rushed.<br />.
              </div>
              <div class="frame-vbEhoZ">
                <div class="vector-Ajvft3"></div>
                <div class="vector-yZXEzz"></div>
                <div class="group-Ajvft3"></div>
                <div class="group-yZXEzz"></div>
                <div class="vector-aMqI8E"></div>
                <div class="vector-I1rrW9"></div>
                <div class="vector-eW1V6m"></div>
                <div class="vector-fkcP5u"></div>
                <div class="vector-RWdzGH"></div>
              </div>
            </div>
          </div>
          <div class="emergency-care-F4N0EK">
            <div class="rectangle-9-0ndFjk"></div>
            <div class="group-3-0ndFjk">
              <div class="testing-made-tender-s9QgGY valign-text-middle">
                Testing made tender, not taxing.<br />No more waiting rooms or needles alone.<br />We bring the lab to
                your doorstep! Our trusted phlebotomists arrive at your chosen time (6 AM–9 PM), collect samples
                painlessly, and deliver digital reports to your phone. Our AI even highlights what your results mean in
                plain language.<br />👉 Track your health journey in one place—no filing cabinets needed.
              </div>
              <div class="lab-reports-s9QgGY">Lab reports</div>
              <div class="frame-s9QgGY">
                <div class="group-MT8JUT">
                  <div class="vector-HNJzqV"></div>
                  <div class="group-HNJzqV"></div>
                  <div class="vector-akeMMR"></div>
                  <div class="vector-nHGeb0"></div>
                  <div class="vector-qjINmu"></div>
                </div>
                <div class="vector-MT8JUT"></div>
                <div class="vector-0e9TxO"></div>
                <div class="vector-gZDcLV"></div>
                <div class="vector-tAeKXy"></div>
                <div class="vector-U3P1uf"></div>
                <div class="vector-XVkNxz"></div>
                <div class="vector-Uwk5vA"></div>
                <div class="vector-rNy6wV"></div>
              </div>
            </div>
          </div>
          <div class="emergency-care-dXwgcc">
            <div class="rectangle-9-3xw3w8"></div>
            <div class="group-3-3xw3w8">
              <div class="search-doctor-9ZNQak">`Search Doctor</div>
              <div class="find-your-health-all-9ZNQak valign-text-middle">
                Find your health ally, not just a name.<br />The right doctor feels like coming home.<br />Filter 5,000+
                specialists by language (Hindi, Tamil, English…), insurance, or patient reviews. Watch video intros,
                take virtual clinic tours, and book instantly—online or offline.<br />👉 Find your perfect match: Like a
                &#34;Hindi-speaking cardiologist near you who listens.&#34;
              </div>
              <div class="frame-9ZNQak">
                <div class="group-dANLaG"></div>
                <div class="vector-dANLaG"></div>
              </div>
            </div>
          </div>
          <div class="emergency-care-AOhepi">
            <div class="rectangle-9-F920sS"></div>
            <div class="group-3-F920sS">
              <div class="tracking-JAHwQ7">Tracking</div>
              <div class="your-health-diary-g-JAHwQ7 valign-text-middle">
                Your health diary, guardian, and voice.<br />Because your health is a story—not a spreadsheet.<br />All
                your medical records (scripts, lab reports, vaccines) auto-sync in one secure place. Sync wearables like
                Fitbit for real-time insights. During emergencies, relatives or doctors access critical info with one
                tap.<br />👉 Carry your health history in your pocket—not panic.
              </div>
              <div class="frame-JAHwQ7">
                <div class="group-Nh78xo">
                  <div class="vector-GN5G0Z"></div>
                  <div class="vector-sxwkTB"></div>
                  <div class="group-GN5G0Z">
                    <div class="group-XRWdra">
                      <div class="group-HLGSt8"></div>
                    </div>
                    <div class="vector-XRWdra"></div>
                    <div class="vector-ivFbxp"></div>
                    <div class="vector-Q5Jcv6"></div>
                    <div class="vector-qC0wAj"></div>
                    <div class="vector-jt895u"></div>
                    <div class="vector-2unqVY"></div>
                    <div class="vector-KQ39Zv"></div>
                    <div class="vector-9aoGrN"></div>
                  </div>
                  <div class="vector-e2xk2w"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="whole-chat-interface-C61RwL">
        <div class="blue-box-z1TL2j">
          <div class="exclude-oJUW2I"></div>
          <div class="group-oJUW2I">
            <div class="group-HSLExW"></div>
            <div class="group-Tisqvu"></div>
            <div class="group-oWiMcM"></div>
            <div class="group-odrMCZ"></div>
            <div class="group-xQv3bx"></div>
            <div class="group-gNvz8N"></div>
            <div class="group-OB7kxJ"></div>
            <div class="group-pWNxDe"></div>
            <div class="group-frSdN3"></div>
            <div class="group-RxAsvc"></div>
            <div class="group-F8yeaT"></div>
            <div class="group-XUBjuh"></div>
            <div class="group-H7DhC9"></div>
            <div class="group-F0Oamd"></div>
            <div class="group-kkypFP"></div>
            <div class="group-3fqTov"></div>
            <div class="group-gYjnTZ"></div>
            <div class="group-WZM068"></div>
            <div class="group-dwupzl"></div>
            <div class="group-WzkLvC"></div>
            <div class="group-vN5tFn"></div>
            <div class="group-0Tpmxn"></div>
            <div class="group-wWurpi"></div>
            <div class="group-RBrWp4"></div>
            <div class="group-2cJCP5"></div>
          </div>
          <div class="rectangle-13-oJUW2I"></div>
          <div class="group-P6mw5R">
            <div class="group-m2Vu4P"></div>
            <div class="group-s820fS"></div>
            <div class="group-G2RVJJ"></div>
            <div class="group-RmKnkE"></div>
            <div class="group-LpjBr0"></div>
            <div class="group-mJI3Xn"></div>
            <div class="group-JPkcqM"></div>
            <div class="group-Ljv1St"></div>
            <div class="group-CUnDQu"></div>
            <div class="group-dGbKOc"></div>
            <div class="group-eZG3oV"></div>
            <div class="group-mIpNfN"></div>
            <div class="group-QDGL8d"></div>
            <div class="group-9Mxvw4"></div>
            <div class="group-2pc7L7"></div>
            <div class="group-gXvKSe"></div>
            <div class="group-nDdDcq"></div>
            <div class="group-c4eYPn"></div>
            <div class="group-hdTonl"></div>
            <div class="group-KcVvbw"></div>
            <div class="group-wWIx2W"></div>
            <div class="group-JCesee"></div>
            <div class="group-xlKmzM"></div>
            <div class="group-EYYzv6"></div>
            <div class="group-amgGd3"></div>
          </div>
          <div class="response-oJUW2I">
            <div class="rectangle-8-Qn7PVT"></div>
          </div>
        </div>
        <div class="error-page-not-found-z1TL2j">ERROR<br />PAGE NOT FOUND</div>
        <h1 class="number-z1TL2j">404</h1>
      </div>
    </div>
    <script>
      function ShowOnScroll() {
        this.toShow = [];
        this.nextEventY = undefined;
      }

      ShowOnScroll.prototype.show = function (e) {
        e.style.display = "";
      };

      ShowOnScroll.prototype.hide = function (e) {
        e.style.display = "none";
      };

      ShowOnScroll.prototype.getTop = function (e) {
        if (e.Top != undefined && e.Top != 0) {
          return e.Top;
        }
        var top = 0;
        var iter = e;
        do {
          top += iter.offsetTop || 0;
          iter = iter.offsetParent;
        } while (iter);
        e.Top = top;
        return top;
      };

      ShowOnScroll.prototype.onScroll = function () {
        var screenBottom = window.pageYOffset + window.innerHeight;
        if (this.nextEventY == undefined || this.nextEventY > screenBottom) {
          return;
        }
        this.nextEventY = undefined;
        for (var i = 0; i < this.toShow.length; i++) {
          var e = this.toShow[i];
          var top = this.getTop(e);
          if (top < screenBottom) {
            this.show(e);
            this.toShow.shift();
            i--;
          } else {
            this.nextEventY = top;
            break;
          }
        }
      };

      ShowOnScroll.prototype.resetScrolling = function () {
        // Clear state
        var screenBottom = window.pageYOffset + window.innerHeight;
        for (var i = 0; i < this.toShow.length; i++) {
          var e = this.toShow[i];
          this.show(e);
        }
        this.toShow = [];
        this.nextEventY == undefined;

        // Collect items
        var itemsToShowOnScroll = Array.prototype.slice.call(document.getElementsByTagName("*"));
        itemsToShowOnScroll = itemsToShowOnScroll.filter(function (e) {
          return e.getAttribute("show-on-scroll") != undefined;
        });
        var getTop = this.getTop;
        itemsToShowOnScroll.sort(function (a, b) {
          return getTop(a) - getTop(b);
        });
        for (var i = 0; i < itemsToShowOnScroll.length; i++) {
          var e = itemsToShowOnScroll[i];
          var top = this.getTop(e);
          if (top < screenBottom) {
            continue;
          }
          this.toShow.push(e);
          this.hide(e);
          this.nextEventY = this.nextEventY != undefined ? this.nextEventY : top;
        }
      };

      ShowOnScroll.prototype.handleEvent = function (e) {
        switch (e.type) {
          case "scroll":
            this.onScroll();
            break;
          case "resize":
            this.resetScrolling();
            break;
        }
      };

      ShowOnScroll.prototype.init = function () {
        this.resetScrolling();
        window.addEventListener("scroll", this);
        window.addEventListener("resize", this);
      };

      // After anima-src
      setTimeout(function () {
        var instShowOnScroll = new ShowOnScroll();
        instShowOnScroll.init();
      }, 250);
    </script>
    <script>
      "use strict";

      function _toConsumableArray(arr) {
        return (
          _arrayWithoutHoles(arr) || _iterableToArray(arr) || _unsupportedIterableToArray(arr) || _nonIterableSpread()
        );
      }

      function _nonIterableSpread() {
        throw new TypeError(
          "Invalid attempt to spread non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method."
        );
      }

      function _iterableToArray(iter) {
        if (typeof Symbol !== "undefined" && Symbol.iterator in Object(iter)) return Array.from(iter);
      }

      function _arrayWithoutHoles(arr) {
        if (Array.isArray(arr)) return _arrayLikeToArray(arr);
      }

      function ownKeys(object, enumerableOnly) {
        var keys = Object.keys(object);
        if (Object.getOwnPropertySymbols) {
          var symbols = Object.getOwnPropertySymbols(object);
          if (enumerableOnly)
            symbols = symbols.filter(function (sym) {
              return Object.getOwnPropertyDescriptor(object, sym).enumerable;
            });
          keys.push.apply(keys, symbols);
        }
        return keys;
      }

      function _objectSpread(target) {
        for (var i = 1; i < arguments.length; i++) {
          var source = arguments[i] != null ? arguments[i] : {};
          if (i % 2) {
            ownKeys(Object(source), true).forEach(function (key) {
              _defineProperty(target, key, source[key]);
            });
          } else if (Object.getOwnPropertyDescriptors) {
            Object.defineProperties(target, Object.getOwnPropertyDescriptors(source));
          } else {
            ownKeys(Object(source)).forEach(function (key) {
              Object.defineProperty(target, key, Object.getOwnPropertyDescriptor(source, key));
            });
          }
        }
        return target;
      }

      function _defineProperty(obj, key, value) {
        if (key in obj) {
          Object.defineProperty(obj, key, { value: value, enumerable: true, configurable: true, writable: true });
        } else {
          obj[key] = value;
        }
        return obj;
      }

      function _createForOfIteratorHelper(o, allowArrayLike) {
        var it;
        if (typeof Symbol === "undefined" || o[Symbol.iterator] == null) {
          if (
            Array.isArray(o) ||
            (it = _unsupportedIterableToArray(o)) ||
            (allowArrayLike && o && typeof o.length === "number")
          ) {
            if (it) o = it;
            var i = 0;
            var F = function F() {};
            return {
              s: F,
              n: function n() {
                if (i >= o.length) return { done: true };
                return { done: false, value: o[i++] };
              },
              e: function e(_e2) {
                throw _e2;
              },
              f: F,
            };
          }
          throw new TypeError(
            "Invalid attempt to iterate non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method."
          );
        }
        var normalCompletion = true,
          didErr = false,
          err;
        return {
          s: function s() {
            it = o[Symbol.iterator]();
          },
          n: function n() {
            var step = it.next();
            normalCompletion = step.done;
            return step;
          },
          e: function e(_e3) {
            didErr = true;
            err = _e3;
          },
          f: function f() {
            try {
              if (!normalCompletion && it["return"] != null) it["return"]();
            } finally {
              if (didErr) throw err;
            }
          },
        };
      }

      function _slicedToArray(arr, i) {
        return (
          _arrayWithHoles(arr) ||
          _iterableToArrayLimit(arr, i) ||
          _unsupportedIterableToArray(arr, i) ||
          _nonIterableRest()
        );
      }

      function _nonIterableRest() {
        throw new TypeError(
          "Invalid attempt to destructure non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method."
        );
      }

      function _unsupportedIterableToArray(o, minLen) {
        if (!o) return;
        if (typeof o === "string") return _arrayLikeToArray(o, minLen);
        var n = Object.prototype.toString.call(o).slice(8, -1);
        if (n === "Object" && o.constructor) n = o.constructor.name;
        if (n === "Map" || n === "Set") return Array.from(o);
        if (n === "Arguments" || /^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n))
          return _arrayLikeToArray(o, minLen);
      }

      function _arrayLikeToArray(arr, len) {
        if (len == null || len > arr.length) len = arr.length;
        for (var i = 0, arr2 = new Array(len); i < len; i++) {
          arr2[i] = arr[i];
        }
        return arr2;
      }

      function _iterableToArrayLimit(arr, i) {
        if (typeof Symbol === "undefined" || !(Symbol.iterator in Object(arr))) return;
        var _arr = [];
        var _n = true;
        var _d = false;
        var _e = undefined;
        try {
          for (var _i = arr[Symbol.iterator](), _s; !(_n = (_s = _i.next()).done); _n = true) {
            _arr.push(_s.value);
            if (i && _arr.length === i) break;
          }
        } catch (err) {
          _d = true;
          _e = err;
        } finally {
          try {
            if (!_n && _i["return"] != null) _i["return"]();
          } finally {
            if (_d) throw _e;
          }
        }
        return _arr;
      }

      function _arrayWithHoles(arr) {
        if (Array.isArray(arr)) return arr;
      }

      (function () {
        var sides_opposites = {
          left: "right",
          right: "left",
          top: "bottom",
          bottom: "top",
        };
        var sides_containers = {
          left: "width",
          right: "width",
          top: "height",
          bottom: "height",
        };
        var containers = ["height", "width"];
        var autoanimated_properties = [
          "left",
          "right",
          "top",
          "bottom",
          "width",
          "height",
          "background-color",
          "color",
          "font-size",
          "line-height",
          "letter-spacing",
          "border",
          "border-size",
          "border-color",
          "margin",
          "margin-right",
          "margin-left",
          "margin-top",
          "margin-bottom",
          "opacity",
          "font-family",
          "transform",
          "rotate",
        ];
        var autoanimated_properties_from_zero = ["opacity", "rotate"];
        var last_set_hash = "";

        function normalize_to_percent_and_offset(value) {
          var percent = 0.0;
          var pixel_offset = 0;
          var calc_match = value.match(/calc\(\s*([0-9.]*)%\s*([-+])\s*([0-9]*)px/);

          if (calc_match) {
            percent = parseFloat(calc_match[1]);
            pixel_offset = parseInt(calc_match[3]);

            if (calc_match[2] === "-") {
              pixel_offset = -pixel_offset;
            }
          } else if (String(value).includes("%")) {
            percent = parseFloat(value.replace("%", ""));
          } else {
            pixel_offset = parseInt(value, 10);
          }

          return {
            percent: percent,
            pixel_offset: pixel_offset,
          };
        }

        function to_relative_percent(element, property, value) {
          var offsetParent = element.offsetParent;

          if (!offsetParent) {
            return 0;
          }

          var target_style_property = property;

          if (sides_containers.hasOwnProperty(property)) {
            target_style_property = sides_containers[property];
          }

          var parent_size = Math.max(1, parseInt(getComputedStyle(offsetParent)[target_style_property], 10));
          return parseFloat((100 * value) / parent_size);
        }

        function convert_to_matching_positioning(element, new_props) {
          var computed_element_style = getComputedStyle(element);
          Object.entries(new_props).forEach(function (_ref) {
            var _ref2 = _slicedToArray(_ref, 2),
              property = _ref2[0],
              value = _ref2[1];

            if (sides_opposites.hasOwnProperty(property)) {
              var to_percent = String(value).includes("%");
              var new_prop_value =
                parseInt(computed_element_style[property], 10) +
                parseInt(computed_element_style["margin-" + property], 10);

              if (to_percent) {
                new_prop_value = to_relative_percent(element, property, new_prop_value).toFixed(4) + "%";
              } else {
                new_prop_value += "px";
              }

              element.style[property] = new_prop_value;
              element.style["margin-" + property] = 0;
              element.style["margin-" + sides_opposites[property]] = 0;

              if (element.style[sides_opposites[property]]) {
                element.style[sides_opposites[property]] = "auto";
              }
            } else if (containers.includes(property)) {
              var _to_percent = String(value).includes("%");

              var _new_prop_value = parseInt(computed_element_style[property]);

              if (_to_percent) {
                _new_prop_value = to_relative_percent(element, property, _new_prop_value).toFixed(4) + "%";
              } else {
                _new_prop_value += "px";
              }

              element.style[property] = _new_prop_value;
            }
          });
        }

        function setup_listener(root_element, listener_specs, event_handler) {
          var cleaner = null;

          if (listener_specs.listener_type === "timer") {
            var timeout = setTimeout(event_handler, listener_specs.delay);

            cleaner = function cleaner() {
              return clearTimeout(timeout);
            };
          } else if (["click", "mouseenter", "mouseleave"].includes(listener_specs.listener_type)) {
            var target_element =
              listener_specs.target_selector === ""
                ? root_element
                : root_element.querySelector(listener_specs.target_selector);

            if (!target_element) {
              return function () {};
            }

            var event_handler_fixed = function event_handler_fixed(event) {
              if (event.type === "click" || event.target === target_element) {
                event.stopPropagation();
                event_handler();
              }
            };

            target_element.classList.add("listeners-active");

            if (listener_specs.listener_type === "click") {
              target_element.classList.add("listeners-active-click");
            }

            target_element.addEventListener(listener_specs.listener_type, event_handler_fixed, true);

            cleaner = function cleaner() {
              target_element.removeEventListener(listener_specs.listener_type, event_handler_fixed, true);
              target_element.classList.remove("listeners-active");
              target_element.classList.remove("listeners-active-click");
            };
          }

          return cleaner;
        }

        function animate_elements(root_element, selector_to_properties_map, transition_props, on_done) {
          var from_current_position = arguments.length > 4 && arguments[4] !== undefined ? arguments[4] : true;
          var hide_low_opacity = arguments.length > 5 && arguments[5] !== undefined ? arguments[5] : true;
          var entries = selector_to_properties_map.entries
            ? selector_to_properties_map.entries()
            : Object.entries(selector_to_properties_map);

          var _iterator = _createForOfIteratorHelper(entries),
            _step;

          try {
            var _loop = function _loop() {
              var _step$value = _slicedToArray(_step.value, 2),
                selector_or_element = _step$value[0],
                prop_values_map = _step$value[1];

              var element = root_element;

              if (typeof selector_or_element === "string") {
                if (selector_or_element !== "") {
                  element = root_element.querySelector(selector_or_element);
                }
              } else {
                element = selector_or_element;
              }

              if (element) {
                var update_element_visibility = function update_element_visibility(visible) {
                  if (visible) {
                    element.classList.toggle("hidden", false);
                  } else {
                    element.classList.toggle("hidden", true);
                  }
                };

                if (hide_low_opacity) {
                  update_element_visibility(
                    prop_values_map["opacity"] > 0 || getComputedStyle(element).opacity > 0.001
                  );
                }

                anime.remove(element);

                var full_params = _objectSpread(
                  _objectSpread(_objectSpread({}, transition_props), prop_values_map),
                  {},
                  {
                    targets: [element],
                    complete: function complete() {
                      if (hide_low_opacity) {
                        update_element_visibility(getComputedStyle(element).opacity > 0.001);
                      }

                      if (on_done) {
                        on_done(element);
                      }
                    },
                  }
                );

                if (prop_values_map.hasOwnProperty("transform")) {
                  var transform_val = full_params.transform;
                  delete full_params.transform;

                  if (!Array.isArray(transform_val)) {
                    transform_val
                      .match(/\S*\([^)]*/g)
                      .map(function (x) {
                        return x.split("(");
                      })
                      .forEach(function (_ref3) {
                        var _ref4 = _slicedToArray(_ref3, 2),
                          key = _ref4[0],
                          val = _ref4[1];

                        full_params[key] = val;
                      });
                  }
                }

                if (full_params.hasOwnProperty("easing")) {
                  var mapping = {
                    "": "linear",
                    none: "linear",
                    bounce: "easeOutBounce",
                    "wind-up": "cubicBezier(0.4, -0.25, 0.8, 0.8)",
                    snap: "cubicBezier(0.8, 0.85, 0.7, 1.15)",
                    "ease-in-out": "cubicBezier(0.42, 0, 0.58, 1)",
                    "ease-in": "cubicBezier(0.42, 0, 1, 1)",
                    "ease-out": "cubicBezier(0, 0, 0.58, 1)",
                  };
                  var easing = full_params["easing"].trim().toLowerCase();

                  if (mapping.hasOwnProperty(easing)) {
                    easing = mapping[easing];
                  } else if (easing.startsWith("cubic-bezier")) {
                    easing = easing.replace("cubic-bezier", "cubicBezier");
                  }

                  full_params["easing"] = easing;
                }

                if (from_current_position) {
                  convert_to_matching_positioning(element, full_params);
                  Object.keys(sides_opposites).forEach(function (side) {
                    if (full_params.hasOwnProperty(side)) {
                      var value = full_params[side];

                      var _normalize_to_percent = normalize_to_percent_and_offset(value),
                        percent = _normalize_to_percent.percent,
                        pixel_offset = _normalize_to_percent.pixel_offset;

                      if (Math.abs(percent) < 0.001) {
                        full_params[side] = pixel_offset + "px";
                      } else {
                        full_params[side] = percent + "%";
                        full_params["margin-" + side] = pixel_offset + "px";
                      }

                      element.style[sides_opposites[side]] = "auto";
                    }
                  });
                  containers.forEach(function (container) {
                    if (full_params.hasOwnProperty(container)) {
                      var value = full_params[container];

                      var _normalize_to_percent2 = normalize_to_percent_and_offset(value),
                        percent = _normalize_to_percent2.percent,
                        pixel_offset = _normalize_to_percent2.pixel_offset;

                      if (Math.abs(percent) < 0.001) {
                        full_params[container] = pixel_offset + "px";
                      } else {
                        if (Math.abs(pixel_offset) > 0) {
                          percent += to_relative_percent(element, container, pixel_offset);
                          percent = Math.max(0, percent);
                        }

                        full_params[container] = percent + "%";
                      }
                    }
                  });
                }

                anime(full_params);
              }
            };

            for (_iterator.s(); !(_step = _iterator.n()).done; ) {
              _loop();
            }
          } catch (err) {
            _iterator.e(err);
          } finally {
            _iterator.f();
          }
        }

        function timeline_get_changed_properties_between_states(
          initial_element_state,
          from_state_element_state,
          to_state_element_state
        ) {
          var selector_to_props = {};
          Object.entries(from_state_element_state).forEach(function (_ref5) {
            var _ref6 = _slicedToArray(_ref5, 2),
              selector = _ref6[0],
              properties = _ref6[1];

            selector_to_props[selector] = selector_to_props[selector] || {};
            Object.entries(properties).forEach(function (_ref7) {
              var _ref8 = _slicedToArray(_ref7, 2),
                property = _ref8[0],
                value = _ref8[1];

              selector_to_props[selector][property] = initial_element_state[selector][property];
            });
          });
          Object.entries(to_state_element_state).forEach(function (_ref9) {
            var _ref10 = _slicedToArray(_ref9, 2),
              selector = _ref10[0],
              properties = _ref10[1];

            selector_to_props[selector] = selector_to_props[selector] || {};
            Object.entries(properties).forEach(function (_ref11) {
              var _ref12 = _slicedToArray(_ref11, 2),
                property = _ref12[0],
                value = _ref12[1];

              selector_to_props[selector][property] = value;
            });
          });
          return selector_to_props;
        }

        function timeline_transitioning_to_state(
          root_element,
          initial_properties,
          states_flow,
          now_state_name,
          transition_animation_time
        ) {
          var new_state_flow = states_flow[now_state_name];
          var listener_cleanup_callbacks = [];

          var _iterator2 = _createForOfIteratorHelper(new_state_flow.listeners),
            _step2;

          try {
            var _loop2 = function _loop2() {
              var listener_specs = _step2.value;

              function on_listener_run() {
                listener_cleanup_callbacks.forEach(function (callback) {
                  return callback();
                });
                listener_cleanup_callbacks = [];
                var next_state_name = listener_specs.change_to_state;
                var this_state_element_state = states_flow[now_state_name].overrides;
                var next_state_element_state = states_flow[next_state_name].overrides;
                var element_selector_to_changed_properties = timeline_get_changed_properties_between_states(
                  initial_properties,
                  this_state_element_state,
                  next_state_element_state
                );
                var longest_animation_time_ms = 0;
                Object.entries(listener_specs.animations).forEach(function (_ref13) {
                  var _ref14 = _slicedToArray(_ref13, 2),
                    selector = _ref14[0],
                    animation_specs = _ref14[1];

                  var filtered_props = {};

                  if (element_selector_to_changed_properties.hasOwnProperty(selector)) {
                    filtered_props[selector] = element_selector_to_changed_properties[selector];
                    longest_animation_time_ms = Math.max(
                      longest_animation_time_ms,
                      animation_specs.delay + animation_specs.duration
                    );
                    animate_elements(root_element, filtered_props, animation_specs);
                  }
                });
                timeline_transitioning_to_state(
                  root_element,
                  initial_properties,
                  states_flow,
                  next_state_name,
                  longest_animation_time_ms
                );
              }

              var final_listener_specs = _objectSpread({}, listener_specs);

              if (listener_specs.listener_type === "timer") {
                final_listener_specs.delay += transition_animation_time;
              }

              var cleanup_callback = setup_listener(root_element, final_listener_specs, on_listener_run);
              listener_cleanup_callbacks.push(cleanup_callback);
            };

            for (_iterator2.s(); !(_step2 = _iterator2.n()).done; ) {
              _loop2();
            }
          } catch (err) {
            _iterator2.e(err);
          } finally {
            _iterator2.f();
          }
        }

        function run_when_doc_ready(fn) {
          if (!document.getElementById("anime-js-script")) {
            var animejs_element = document.createElement("script");
            animejs_element.id = "anime-js-script";
            animejs_element.setAttribute("src", "https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js");
            animejs_element.setAttribute("integrity", "sha256-98Q574VkbV+PkxXCKSgL6jVq9mrVbS7uCdA+vt0sLS8=");
            animejs_element.setAttribute("crossorigin", "anonymous");
            document.head.appendChild(animejs_element);
          }

          if (!document.getElementById("imgloaded-js-script")) {
            var imgloaded_element = document.createElement("script");
            imgloaded_element.id = "imgloaded-js-script";
            imgloaded_element.setAttribute("src", "https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js");
            document.head.appendChild(imgloaded_element);
          }

          if (window.anime === undefined || window.imagesLoaded === undefined) {
            setTimeout(function () {
              return run_when_doc_ready(fn);
            }, 50);
            return;
          }

          if (document.readyState === "complete" || document.readyState === "interactive") {
            setTimeout(fn, 1);
          } else {
            document.addEventListener("DOMContentLoaded", fn);
          }
        }

        function timeline_load_initial_values(components) {
          components.forEach(function (component) {
            var root_element = document.querySelector(component.root_element);
            var states_flow = component.states_flow;
            var initial_state_name = component.initial_state_name;
            var initial_properties = {};
            Object.values(component.states_flow).forEach(function (state_spec) {
              Object.entries(state_spec.overrides).forEach(function (_ref15) {
                var _ref16 = _slicedToArray(_ref15, 2),
                  selector = _ref16[0],
                  properties = _ref16[1];

                initial_properties[selector] = initial_properties[selector] || {};
                var element = selector === "" ? root_element : root_element.querySelector(selector);
                Object.keys(properties).forEach(function (property) {
                  initial_properties[selector][property] =
                    element.style[property] ||
                    (property === "transform" && "rotate(0deg)") ||
                    window.getComputedStyle(element)[property];
                });
              });
            });
            Object.entries(component.states_flow[initial_state_name].overrides).forEach(function (_ref17) {
              var _ref18 = _slicedToArray(_ref17, 2),
                selector = _ref18[0],
                properties = _ref18[1];

              var element = selector === "" ? root_element : root_element.querySelector(selector);
              animate_elements(
                element,
                {
                  "": properties,
                },
                {
                  duration: 0,
                }
              );
            });
            timeline_transitioning_to_state(root_element, initial_properties, states_flow, initial_state_name, 0);
          });
          document.querySelectorAll(".not-ready").forEach(function (x) {
            return x.classList.remove("not-ready");
          });
        }

        function autoanim_get_current_view() {
          var hash = window.location.hash && window.location.hash.slice(1);
          var screen_element = document.querySelector(".screen");
          var screens_slugs = screen_element.getAttribute("data-screens").split(",");
          var page = screen_element.getAttribute("data-page");

          if (screens_slugs.indexOf(hash) !== -1) {
            return [page, hash];
          }

          var _iterator3 = _createForOfIteratorHelper(screens_slugs),
            _step3;

          try {
            for (_iterator3.s(); !(_step3 = _iterator3.n()).done; ) {
              var slug = _step3.value;

              if (screen_element.classList.contains(slug)) {
                return [page, slug];
              }
            }
          } catch (err) {
            _iterator3.e(err);
          } finally {
            _iterator3.f();
          }

          return [page, page];
        }

        function autoanim_redirect(specs, event) {
          var actions = specs.split(";");

          var _autoanim_get_current = autoanim_get_current_view(),
            _autoanim_get_current2 = _slicedToArray(_autoanim_get_current, 2),
            page = _autoanim_get_current2[0],
            current_screen = _autoanim_get_current2[1];

          var _iterator4 = _createForOfIteratorHelper(actions),
            _step4;

          try {
            for (_iterator4.s(); !(_step4 = _iterator4.n()).done; ) {
              var action = _step4.value;

              var _action$split = action.split(","),
                _action$split2 = _slicedToArray(_action$split, 5),
                from_screen = _action$split2[0],
                target_url = _action$split2[1],
                link_target_attribute = _action$split2[2],
                easing = _action$split2[3],
                duration = _action$split2[4];

              from_screen = decodeURIComponent(from_screen);
              target_url = decodeURIComponent(target_url);
              duration = parseInt(duration, 10);

              if (from_screen === "*" || from_screen === current_screen) {
                var js_run = target_url.match(/\s*javascript\:(.*)/);

                if (js_run) {
                  eval(js_run[1]);
                  event.stopPropagation();
                  return false;
                } else if (target_url.indexOf(page + "#") === 0) {
                  autoanim_change_to_screen(current_screen, target_url.split("#")[1], easing, duration);
                  event.stopPropagation();
                  return false;
                } else {
                  window.open(target_url, link_target_attribute);
                  event.stopPropagation();
                  return false;
                }
              }
            }
          } catch (err) {
            _iterator4.e(err);
          } finally {
            _iterator4.f();
          }

          return false;
        }

        function autoanim_reorder_by_z_indexes() {
          var parents_contained_z_values = new Map();
          var children_z = new Map();

          var _iterator5 = _createForOfIteratorHelper(document.querySelectorAll(".screen[data-screens] *")),
            _step5;

          try {
            for (_iterator5.s(); !(_step5 = _iterator5.n()).done; ) {
              var element = _step5.value;
              var computed_style = getComputedStyle(element);

              if (["br", "#text", "#comment", "svg"].includes(element.nodeName && element.nodeName.toLowerCase())) {
                continue;
              }

              var z = parseInt(computed_style.getPropertyValue("--z-index"));

              if (z !== -1) {
                if (!parents_contained_z_values.has(element.parentNode)) {
                  parents_contained_z_values.set(element.parentNode, {});
                }

                var parent_z_values = parents_contained_z_values.get(element.parentNode);
                parent_z_values[z] = true;
                children_z.set(element, z);
              }
            }
          } catch (err) {
            _iterator5.e(err);
          } finally {
            _iterator5.f();
          }

          var _iterator6 = _createForOfIteratorHelper(parents_contained_z_values.entries()),
            _step6;

          try {
            for (_iterator6.s(); !(_step6 = _iterator6.n()).done; ) {
              var comparator = function comparator(a, b) {
                var a_z = children_z.has(a) ? parseInt(children_z.get(a)) : -1;
                var b_z = children_z.has(b) ? parseInt(children_z.get(b)) : -1;

                if (a_z > b_z) {
                  return 1;
                } else if (a_z < b_z) {
                  return -1;
                }

                return 0;
              };

              var _step6$value = _slicedToArray(_step6.value, 2),
                parent = _step6$value[0],
                z_values = _step6$value[1];

              if (Object.keys(z_values).length <= 1) {
                continue;
              }

              var children_sorted = _toConsumableArray(parent.children);

              children_sorted.sort(comparator);

              var _iterator7 = _createForOfIteratorHelper(children_sorted),
                _step7;

              try {
                for (_iterator7.s(); !(_step7 = _iterator7.n()).done; ) {
                  var child = _step7.value;
                  parent.appendChild(child);
                }
              } catch (err) {
                _iterator7.e(err);
              } finally {
                _iterator7.f();
              }
            }
          } catch (err) {
            _iterator6.e(err);
          } finally {
            _iterator6.f();
          }
        }

        function autoanim_change_to_screen(current_slug, target_slug, easing, duration) {
          var push_history = arguments.length > 4 && arguments[4] !== undefined ? arguments[4] : true;
          var screen_node = document.querySelector(".screen[data-screens]");

          if (screen_node.current_timed_transition) {
            window.clearTimeout(screen_node.current_timed_transition);
            screen_node.current_timed_transition = null;
          }

          var autoanim_data = screen_node.autoanim;
          var new_styles = autoanim_data[target_slug];
          var old_styles = autoanim_data[current_slug];

          if (duration) {
            var per_element_animated_props = new Map();
            var all_elements = new Set(
              [].concat(_toConsumableArray(new_styles.keys()), _toConsumableArray(old_styles.keys()))
            );

            var _iterator8 = _createForOfIteratorHelper(all_elements.values()),
              _step8;

            try {
              for (_iterator8.s(); !(_step8 = _iterator8.n()).done; ) {
                var element = _step8.value;
                var new_element_style = new_styles.get(element);
                var old_element_style = old_styles.get(element);

                if (!new_element_style && !old_element_style) {
                  continue;
                }

                var this_element_animated_props = {};

                var _iterator9 = _createForOfIteratorHelper(autoanimated_properties),
                  _step9;

                try {
                  for (_iterator9.s(); !(_step9 = _iterator9.n()).done; ) {
                    var prop = _step9.value;
                    var new_value =
                      new_element_style === null || new_element_style === void 0 ? void 0 : new_element_style[prop];
                    var old_value =
                      old_element_style === null || old_element_style === void 0 ? void 0 : old_element_style[prop];

                    if (new_value == null && old_value == null) {
                      continue;
                    }

                    if (autoanimated_properties_from_zero.includes(prop)) {
                      new_value = new_value || 0;
                      old_value = old_value || 0;
                    } else {
                      new_value = new_value !== undefined ? new_value : old_value;
                      old_value = old_value !== undefined ? old_value : new_value;
                    }

                    this_element_animated_props[prop] = [old_value, new_value];
                  }
                } catch (err) {
                  _iterator9.e(err);
                } finally {
                  _iterator9.f();
                }

                if (Object.keys(this_element_animated_props).length !== 0) {
                  per_element_animated_props.set(element, this_element_animated_props);
                }
              }
            } catch (err) {
              _iterator8.e(err);
            } finally {
              _iterator8.f();
            }

            var has_reordered = false;
            var root_element = document.querySelector(".screen");
            animate_elements(
              root_element,
              per_element_animated_props,
              {
                duration: duration,
                easing: easing,
              },
              function (element) {
                element.removeAttribute("style");

                if (!has_reordered) {
                  autoanim_reorder_by_z_indexes();
                  has_reordered = true;
                }
              },
              false,
              false
            );
          } else {
            setTimeout(autoanim_reorder_by_z_indexes);
          }

          var screen_element = document.querySelector(".screen");
          var screens_slugs = screen_element.getAttribute("data-screens").split(",");

          var _iterator10 = _createForOfIteratorHelper(screens_slugs),
            _step10;

          try {
            for (_iterator10.s(); !(_step10 = _iterator10.n()).done; ) {
              var slug = _step10.value;
              screen_element.classList.toggle(slug, slug === target_slug);
            }
          } catch (err) {
            _iterator10.e(err);
          } finally {
            _iterator10.f();
          }

          last_set_hash = "#" + target_slug;

          if (history.pushState && current_slug && push_history) {
            history.pushState(null, null, last_set_hash);
          } else if (push_history) {
            location.hash = last_set_hash;
          } else {
            window.location.replace(("" + window.location).split("#")[0] + last_set_hash);
          }

          var timed_transitions = screen_node.getAttribute("data-transitions");

          if (timed_transitions) {
            var _iterator11 = _createForOfIteratorHelper(timed_transitions.split(";")),
              _step11;

            try {
              var _loop3 = function _loop3() {
                var transition = _step11.value;

                var _transition$split = transition.split(","),
                  _transition$split2 = _slicedToArray(_transition$split, 5),
                  transition_from_screen = _transition$split2[0],
                  transition_to_screen = _transition$split2[1],
                  delay = _transition$split2[2],
                  easing = _transition$split2[3],
                  duration_next = _transition$split2[4];

                delay = parseInt(delay, 10);
                easing = decodeURIComponent(easing);

                if (target_slug === transition_from_screen) {
                  if (duration) {
                    delay += duration;
                  }

                  var delayed_exec_cb = function delayed_exec_cb() {
                    screen_node.current_timed_transition = setTimeout(function () {
                      autoanim_change_to_screen(
                        transition_from_screen,
                        transition_to_screen,
                        easing,
                        parseInt(duration_next, 10),
                        false
                      );
                    }, Math.max(delay, 1));
                    window.Lib.imagesLoadedFinished = true;
                  };

                  if (window.Lib.imagesLoadedFinished) {
                    delayed_exec_cb();
                  } else {
                    imagesLoaded(
                      ".screen *",
                      {
                        background: true,
                      },
                      delayed_exec_cb
                    );
                  }

                  return "break";
                }
              };

              for (_iterator11.s(); !(_step11 = _iterator11.n()).done; ) {
                var _ret = _loop3();

                if (_ret === "break") break;
              }
            } catch (err) {
              _iterator11.e(err);
            } finally {
              _iterator11.f();
            }
          }
        }

        function transform_matrix_to_rotation(matrix_str) {
          if (!matrix_str) {
            return 0;
          }

          var split = matrix_str.split(/,|\(/);

          if (!split || split.length !== 7) {
            return 0;
          }

          var a = parseFloat(split[1]);
          var b = parseFloat(split[2]);
          return Math.round(Math.atan2(b, a) * (180 / Math.PI));
        }

        function autoanim_collect_styles(root_element) {
          var css_by_screen = {};
          var screens_slugs = root_element.getAttribute("data-screens").split(",");

          var _iterator12 = _createForOfIteratorHelper(screens_slugs),
            _step12;

          try {
            for (_iterator12.s(); !(_step12 = _iterator12.n()).done; ) {
              var target_slug = _step12.value;

              var _iterator13 = _createForOfIteratorHelper(screens_slugs),
                _step13;

              try {
                for (_iterator13.s(); !(_step13 = _iterator13.n()).done; ) {
                  var slug = _step13.value;
                  root_element.classList.toggle(slug, slug === target_slug);
                }
              } catch (err) {
                _iterator13.e(err);
              } finally {
                _iterator13.f();
              }

              css_by_screen[target_slug] = new Map();

              var _iterator14 = _createForOfIteratorHelper(root_element.querySelectorAll("*")),
                _step14;

              try {
                for (_iterator14.s(); !(_step14 = _iterator14.n()).done; ) {
                  var animated_obj = _step14.value;
                  var computed_style = getComputedStyle(animated_obj);

                  if (computed_style.backgroundImage !== "none") {
                    var pic = new Image();
                    pic.src = computed_style.backgroundImage;
                  }

                  var zindex = parseInt(computed_style.getPropertyValue("--z-index"));

                  if (zindex === -1) {
                    continue;
                  }

                  var autoanim_props = {};

                  var _iterator15 = _createForOfIteratorHelper(autoanimated_properties),
                    _step15;

                  try {
                    for (_iterator15.s(); !(_step15 = _iterator15.n()).done; ) {
                      var prop = _step15.value;
                      var val = computed_style.getPropertyValue(prop);

                      if (prop === "transform") {
                        var rotation = transform_matrix_to_rotation(val);

                        if (rotation) {
                          autoanim_props["rotate"] = rotation;
                        }
                      } else if (val && val !== "none") {
                        autoanim_props[prop] = computed_style.getPropertyValue(prop);
                      }
                    }
                  } catch (err) {
                    _iterator15.e(err);
                  } finally {
                    _iterator15.f();
                  }

                  autoanim_props["--z-index"] = zindex;
                  css_by_screen[target_slug].set(animated_obj, autoanim_props);
                }
              } catch (err) {
                _iterator14.e(err);
              } finally {
                _iterator14.f();
              }
            }
          } catch (err) {
            _iterator12.e(err);
          } finally {
            _iterator12.f();
          }

          root_element.autoanim = css_by_screen;
        }

        function init_timeline_components() {
          run_when_doc_ready(function () {
            var _iterator16 = _createForOfIteratorHelper(document.querySelectorAll(".component-wrapper")),
              _step16;

            try {
              for (_iterator16.s(); !(_step16 = _iterator16.n()).done; ) {
                var element = _step16.value;

                if (element.timeline_data) {
                  timeline_load_initial_values(element.timeline_data);
                }
              }
            } catch (err) {
              _iterator16.e(err);
            } finally {
              _iterator16.f();
            }
          });
        }

        function init_auto_animate() {
          var screen_element = document.querySelector(".screen[data-screens]");

          if (!screen_element) {
            return;
          }

          screen_element.style.opacity = 0;
          run_when_doc_ready(function () {
            var _iterator17 = _createForOfIteratorHelper(document.querySelectorAll(".hidden")),
              _step17;

            try {
              for (_iterator17.s(); !(_step17 = _iterator17.n()).done; ) {
                var element = _step17.value;
                element.classList.remove("hidden");
              }
            } catch (err) {
              _iterator17.e(err);
            } finally {
              _iterator17.f();
            }

            var screen_element = document.querySelector(".screen[data-screens]");
            screen_element.style.opacity = 1;

            if (screen_element) {
              var initial_screen = autoanim_get_current_view()[1];
              autoanim_collect_styles(screen_element);
              autoanim_change_to_screen(null, initial_screen);

              window.onhashchange = function () {
                if (last_set_hash !== location.hash) {
                  autoanim_change_to_screen(null, autoanim_get_current_view()[1]);
                }
              };
            }
          });
        }

        window.Lib = {
          autoanim_redirect: autoanim_redirect,
        };
        setTimeout(init_timeline_components, 0);
        setTimeout(init_auto_animate, 0);
      })();
    </script>
  </body>
</html>
