.our-service {
  background-color: rgba(255, 255, 255, 1.0);
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.our-service .div {
  background-color: rgba(255, 255, 255, 1.0);
  background: linear-gradient(
    116deg,
    rgba(255, 124, 124, 1) 0%,
    rgba(69, 141, 252, 1) 100%
  );
  width: 1440px;
  height: 1024px;
  position: relative;
}

.our-service .overlap {
  position: absolute;
  width: 1350px;
  height: 266px;
  top: 35px;
  left: 40px;
}

.our-service .top-nav {
  position: absolute;
  width: 1350px;
  height: 137px;
  top: 0;
  left: 0;
}

.our-service .logo {
  position: absolute;
  width: 422px;
  height: 121px;
  top: 13px;
  left: -9px;
  z-index: 10;
}

.our-service .overlap-group {
  position: relative;
  width: 420px;
  height: 121px;
  display: flex;
  align-items: center;
}

.our-service .AI-symptom-checker {
  position: absolute;
  width: 313px;
  top: 30px;
  left: 106px;
  font-family: "Mulish", Helvetica;
  font-weight: 700;
  color: #233248;
  font-size: 64px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
  text-transform: uppercase;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.our-service .image {
  position: absolute;
  width: 124px;
  height: 121px;
  top: 0;
  left: 0;
}

.our-service .overlap-group-2 {
  position: relative;
  width: 84px;
  height: 82px;
  top: 16px;
  left: 20px;
}

.our-service .ellipse {
  position: absolute;
  width: 81px;
  height: 80px;
  top: 2px;
  left: 1px;
  background-color: #d9d9d9;
  border-radius: 40.5px / 40px;
  border: 1px solid;
  border-color: #000000;
}

.our-service .rectangle {
  position: absolute;
  width: 53px;
  height: 55px;
  top: 15px;
  left: 14px;
  background-color: #d9d9d9;
}

.our-service .medical-connection {
  position: absolute;
  width: 84px;
  height: 82px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.our-service .overlap-2 {
  position: absolute;
  width: 156px;
  height: 137px;
  top: 0;
  left: 1186px;
}

.our-service .frame {
  position: absolute;
  width: 153px;
  height: 137px;
  top: 0;
  left: 0;
}

.our-service .main-wrapper {
  display: inline-flex;
  height: 45px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: absolute;
  top: 46px;
  left: 4px;
  border-radius: 12px;
  transition: all 0.2s ease;
}

.our-service .main-wrapper:hover {
  transform: translate(0, -5px);
  box-shadow: 0px 12px 5px -8px rgba(0, 0, 0, 0.2);
}

.our-service .main {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Mulish", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.our-service .div-wrapper {
  display: inline-flex;
  height: 45px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: absolute;
  top: 46px;
  left: 650px;
  border-radius: 12px;
  transition: all 0.2s ease;
}

.our-service .div-wrapper:hover {
  transform: translate(0, -5px);
  box-shadow: 0px 12px 5px -8px rgba(0, 0, 0, 0.2);
}

.our-service .frame-2 {
  display: inline-flex;
  height: 45px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: absolute;
  top: 46px;
  left: 950px;
  border-radius: 12px;
  transition: all 0.2s ease;
}

.our-service .frame-2:hover {
  transform: translate(0, -5px);
  box-shadow: 0px 12px 5px -8px rgba(0, 0, 0, 0.2);
}

.our-service .frame-3 {
  display: inline-flex;
  height: 42px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: absolute;
  top: 46px;
  left: 775px;
  border-radius: 12px;
  transition: all 0.2s ease;
}

.our-service .frame-3:hover {
  transform: translate(0, -5px);
  box-shadow: 0px 12px 5px -8px rgba(0, 0, 0, 0.2);
}

.our-service .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -2.50px;
  margin-bottom: -0.50px;
  font-family: "Mulish", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.our-service .frame-4 {
  display: inline-flex;
  height: 45px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: absolute;
  top: 46px;
  left: 1060px;
  border-radius: 12px;
  transition: all 0.2s ease;
}

.our-service .frame-4:hover {
  transform: translate(0, -5px);
  box-shadow: 0px 12px 5px -8px rgba(0, 0, 0, 0.2);
}

.our-service .text {
  position: absolute;
  width: 941px;
  height: 144px;
  top: 122px;
  left: 249px;
}

.our-service .text-wrapper-2 {
  position: absolute;
  width: 227px;
  top: 0;
  left: 313px;
  font-family: "Mulish", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 36px;
  letter-spacing: 0;
  line-height: 56px;
}

.our-service .p {
  position: absolute;
  width: 937px;
  top: 96px;
  left: 0;
  font-family: "Mulish", Helvetica;
  font-weight: 300;
  color: #000000;
  font-size: 18px;
  text-align: center;
  letter-spacing: 0;
  line-height: 30px;
}

.our-service .rectangle-2 {
  position: absolute;
  width: 257px;
  height: 2px;
  top: 67px;
  left: 292px;
  background-color: #000000;
  border-radius: 5px;
}

.our-service .testimonials {
  position: absolute;
  width: 1187px;
  height: 558px;
  top: 335px;
  left: 115px;
}

.our-service .overlap-group-3 {
  position: relative;
  height: 558px;
}

.our-service .group {
  position: absolute;
  width: 1187px;
  height: 558px;
  top: 0;
  left: 0;
}

.our-service .group-2 {
  position: absolute;
  width: 118px;
  height: 146px;
  top: 363px;
  left: 0;
  opacity: 0.3;
}

.our-service .img {
  position: absolute;
  width: 9px;
  height: 13px;
  top: 0;
  left: 0;
}

.our-service .group-3 {
  position: absolute;
  width: 9px;
  height: 13px;
  top: 0;
  left: 27px;
}

.our-service .group-4 {
  position: absolute;
  width: 9px;
  height: 13px;
  top: 0;
  left: 55px;
}

.our-service .group-5 {
  position: absolute;
  width: 9px;
  height: 13px;
  top: 0;
  left: 82px;
}

.our-service .group-6 {
  position: absolute;
  width: 9px;
  height: 13px;
  top: 0;
  left: 109px;
}

.our-service .group-7 {
  position: absolute;
  width: 9px;
  height: 13px;
  top: 33px;
  left: 0;
}

.our-service .group-8 {
  position: absolute;
  width: 9px;
  height: 13px;
  top: 33px;
  left: 27px;
}

.our-service .group-9 {
  position: absolute;
  width: 9px;
  height: 13px;
  top: 33px;
  left: 55px;
}

.our-service .group-10 {
  position: absolute;
  width: 9px;
  height: 13px;
  top: 33px;
  left: 82px;
}

.our-service .group-11 {
  position: absolute;
  width: 9px;
  height: 13px;
  top: 33px;
  left: 109px;
}

.our-service .group-12 {
  position: absolute;
  width: 9px;
  height: 13px;
  top: 66px;
  left: 0;
}

.our-service .group-13 {
  position: absolute;
  width: 9px;
  height: 13px;
  top: 66px;
  left: 27px;
}

.our-service .group-14 {
  position: absolute;
  width: 9px;
  height: 13px;
  top: 66px;
  left: 55px;
}

.our-service .group-15 {
  position: absolute;
  width: 9px;
  height: 13px;
  top: 66px;
  left: 82px;
}

.our-service .group-16 {
  position: absolute;
  width: 9px;
  height: 13px;
  top: 66px;
  left: 109px;
}

.our-service .group-17 {
  position: absolute;
  width: 9px;
  height: 13px;
  top: 100px;
  left: 0;
}

.our-service .group-18 {
  position: absolute;
  width: 9px;
  height: 13px;
  top: 100px;
  left: 27px;
}

.our-service .group-19 {
  position: absolute;
  width: 9px;
  height: 13px;
  top: 100px;
  left: 55px;
}

.our-service .group-20 {
  position: absolute;
  width: 9px;
  height: 13px;
  top: 100px;
  left: 82px;
}

.our-service .group-21 {
  position: absolute;
  width: 9px;
  height: 13px;
  top: 100px;
  left: 109px;
}

.our-service .group-22 {
  position: absolute;
  width: 9px;
  height: 13px;
  top: 133px;
  left: 0;
}

.our-service .group-23 {
  position: absolute;
  width: 9px;
  height: 13px;
  top: 133px;
  left: 27px;
}

.our-service .group-24 {
  position: absolute;
  width: 9px;
  height: 13px;
  top: 133px;
  left: 55px;
}

.our-service .group-25 {
  position: absolute;
  width: 9px;
  height: 13px;
  top: 133px;
  left: 82px;
}

.our-service .group-26 {
  position: absolute;
  width: 9px;
  height: 13px;
  top: 133px;
  left: 109px;
}

.our-service .rectangle-3 {
  position: absolute;
  width: 1120px;
  height: 539px;
  top: 19px;
  left: 67px;
  border-radius: 80px;
  background: linear-gradient(
    359deg,
    rgba(255, 124, 124, 1) 0%,
    rgba(69, 141, 252, 1) 100%
  );
}

.our-service .scroll-indicator {
  position: absolute;
  bottom: 15px;
  right: 30px;
  color: white;
  font-family: "Mulish", Helvetica;
  font-weight: 500;
  font-size: 16px;
  padding: 8px 15px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { opacity: 0.7; }
  50% { opacity: 1; }
  100% { opacity: 0.7; }
}

.our-service .group-27 {
  position: absolute;
  width: 118px;
  height: 146px;
  top: 0;
  left: 979px;
  opacity: 0.26;
}

.our-service .frame-5 {
  display: flex;
  width: 1056px;
  align-items: flex-start;
  gap: 120px;
  padding: 20px 80px;
  position: absolute;
  top: 44px;
  left: 85px;
  border-radius: 80px;
  overflow-x: auto;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

.our-service .frame-5::-webkit-scrollbar {
  height: 8px;
}

.our-service .frame-5::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
}

.our-service .frame-5::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.7);
  border-radius: 10px;
}

.our-service .frame-5::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.9);
}

.our-service .div-2 {
  position: relative;
  width: 537px;
  height: 476px;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: var(--drop-shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.our-service .div-2:hover {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.our-service .group-28 {
  position: relative;
  width: 499px;
  height: 402px;
  top: 22px;
  left: 16px;
}

.our-service .text-wrapper-3 {
  position: absolute;
  width: 356px;
  top: 36px;
  left: 125px;
  font-family: "Mulish", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 56px;
}

.our-service .when-every-minute {
  position: absolute;
  width: 480px;
  height: 280px;
  top: 122px;
  left: 15px;
  font-family: "Mulish", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 28px;
}

.our-service .overlap-group-wrapper {
  position: absolute;
  width: 123px;
  height: 96px;
  top: 0;
  left: 0;
  overflow: hidden;
}

.our-service .overlap-group-4 {
  position: relative;
  height: 92px;
  top: 3px;
}

.our-service .vector {
  position: absolute;
  width: 82px;
  height: 77px;
  top: 15px;
  left: 20px;
}

.our-service .vector-2 {
  position: absolute;
  width: 20px;
  height: 77px;
  top: 15px;
  left: 0;
}

.our-service .img-2 {
  position: absolute;
  width: 68px;
  height: 92px;
  top: 0;
  left: 27px;
}

.our-service .vector-3 {
  position: absolute;
  width: 21px;
  height: 77px;
  top: 15px;
  left: 102px;
}

.our-service .vector-4 {
  position: absolute;
  width: 123px;
  height: 92px;
  top: 0;
  left: 0;
}

.our-service .vector-5 {
  position: absolute;
  width: 39px;
  height: 34px;
  top: 37px;
  left: 42px;
}

.our-service .search-doctor {
  position: relative;
  width: 524px;
  height: 476px;
  background-color: #ffffff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: var(--drop-shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.our-service .search-doctor:hover {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.our-service .vector-wrapper {
  position: absolute;
  width: 141px;
  height: 121px;
  top: 59px;
  left: 191px;
  background-image: url(https://c.animaapp.com/hoP1Xx3c/img/group-50@2x.png);
  background-size: 100% 100%;
}

.our-service .vector-6 {
  position: absolute;
  width: 30px;
  height: 26px;
  top: 27px;
  left: 81px;
}

.our-service .text-wrapper-4 {
  position: absolute;
  width: 244px;
  top: 203px;
  left: 140px;
  font-family: "Mulish", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 56px;
}

.our-service .text-wrapper-5 {
  position: absolute;
  width: 406px;
  top: 303px;
  left: 59px;
  font-family: "Mulish", Helvetica;
  font-weight: 300;
  color: #7c7987;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 28px;
}

.our-service .overlap-wrapper {
  position: relative;
  width: 541px;
  height: 476px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.our-service .overlap-wrapper:hover {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.our-service .text-wrapper-6 {
  position: absolute;
  width: 244px;
  top: 239px;
  left: 32px;
  font-family: "Mulish", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 56px;
}

.our-service .text-wrapper-7 {
  position: absolute;
  width: 406px;
  top: 317px;
  left: 32px;
  font-family: "Mulish", Helvetica;
  font-weight: 300;
  color: #7c7987;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 28px;
}

.our-service .emergency-care {
  position: absolute;
  width: 537px;
  height: 476px;
  top: 0;
  left: 0;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: var(--drop-shadow);
}

.our-service .group-29 {
  position: relative;
  width: 509px;
  height: 395px;
  top: 29px;
  left: 32px;
}

.our-service .text-wrapper-8 {
  position: absolute;
  width: 365px;
  top: 22px;
  left: 140px;
  font-family: "Mulish", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 56px;
}

.our-service .text-wrapper-9 {
  position: absolute;
  width: 492px;
  height: 280px;
  top: 115px;
  left: 0;
  font-family: "Mulish", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 28px;
}

.our-service .frame-6 {
  position: absolute;
  width: 97px;
  height: 92px;
  top: 0;
  left: 9px;
  background-image: url(https://c.animaapp.com/hoP1Xx3c/img/group-51@2x.png);
  background-size: 100% 100%;
}

.our-service .group-wrapper {
  position: relative;
  width: 537px;
  height: 476px;
  background-image: url(https://c.animaapp.com/hoP1Xx3c/img/rectangle-9-2.png);
  background-size: 100% 100%;
}

.our-service .group-30 {
  position: relative;
  width: 505px;
  height: 395px;
  top: 39px;
  left: 31px;
}

.our-service .text-wrapper-10 {
  position: absolute;
  width: 365px;
  top: 0;
  left: 136px;
  font-family: "Mulish", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 56px;
}

.our-service .frame-7 {
  position: absolute;
  width: 104px;
  height: 114px;
  top: 0;
  left: 0;
  background-image: url(https://c.animaapp.com/hoP1Xx3c/img/vector-7@2x.png);
  background-size: 100% 100%;
}

.our-service .overlap-group-5 {
  position: absolute;
  width: 91px;
  height: 95px;
  top: 5px;
  left: 6px;
  background-image: url(https://c.animaapp.com/hoP1Xx3c/img/vector-8@2x.png);
  background-size: 100% 100%;
}

.our-service .img-wrapper {
  position: absolute;
  width: 40px;
  height: 31px;
  top: 12px;
  left: 26px;
  background-image: url(https://c.animaapp.com/hoP1Xx3c/img/group-52@2x.png);
  background-size: 100% 100%;
}

.our-service .vector-7 {
  position: absolute;
  width: 25px;
  height: 19px;
  top: 5px;
  left: 8px;
}

.our-service .vector-8 {
  position: absolute;
  width: 65px;
  height: 4px;
  top: 52px;
  left: 13px;
}

.our-service .vector-9 {
  position: absolute;
  width: 54px;
  height: 3px;
  top: 65px;
  left: 13px;
}

.our-service .vector-10 {
  position: absolute;
  width: 44px;
  height: 3px;
  top: 73px;
  left: 13px;
}

.our-service .vector-11 {
  position: absolute;
  width: 50px;
  height: 3px;
  top: 79px;
  left: 13px;
}

.our-service .group-31 {
  position: absolute;
  width: 11px;
  height: 8px;
  top: 103px;
  left: 47px;
}

.our-service .group-32 {
  position: relative;
  width: 509px;
  height: 416px;
  top: 39px;
  left: 19px;
}

.our-service .testing-made-tender {
  position: absolute;
  width: 505px;
  height: 280px;
  top: 136px;
  left: 0;
  font-family: "Mulish", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 28px;
}

.our-service .text-wrapper-11 {
  position: absolute;
  width: 267px;
  top: 10px;
  left: 151px;
  font-family: "Mulish", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 56px;
  white-space: nowrap;
}

.our-service .frame-8 {
  position: absolute;
  width: 113px;
  height: 100px;
  top: 0;
  left: 0;
  overflow: hidden;
}

.our-service .overlap-group-6 {
  position: relative;
  height: 100px;
}

.our-service .group-33 {
  position: absolute;
  width: 113px;
  height: 100px;
  top: 0;
  left: 0;
}

.our-service .vector-12 {
  position: absolute;
  width: 113px;
  height: 98px;
  top: 2px;
  left: 0;
}

.our-service .group-34 {
  position: absolute;
  width: 101px;
  height: 87px;
  top: 8px;
  left: 6px;
}

.our-service .vector-13 {
  position: absolute;
  width: 76px;
  height: 12px;
  top: 2px;
  left: 18px;
}

.our-service .vector-14 {
  position: absolute;
  width: 65px;
  height: 5px;
  top: 0;
  left: 24px;
}

.our-service .vector-15 {
  position: absolute;
  width: 66px;
  height: 3px;
  top: 3px;
  left: 24px;
}

.our-service .vector-16 {
  position: absolute;
  width: 66px;
  height: 28px;
  top: 57px;
  left: 23px;
}

.our-service .vector-17 {
  position: absolute;
  width: 28px;
  height: 22px;
  top: 24px;
  left: 15px;
}

.our-service .vector-18 {
  position: absolute;
  width: 22px;
  height: 15px;
  top: 28px;
  left: 18px;
}

.our-service .vector-19 {
  position: absolute;
  width: 36px;
  height: 2px;
  top: 27px;
  left: 49px;
}

.our-service .vector-20 {
  position: absolute;
  width: 24px;
  height: 2px;
  top: 31px;
  left: 49px;
}

.our-service .vector-21 {
  position: absolute;
  width: 48px;
  height: 2px;
  top: 36px;
  left: 49px;
}

.our-service .vector-22 {
  position: absolute;
  width: 79px;
  height: 2px;
  top: 50px;
  left: 17px;
}

.our-service .vector-23 {
  position: absolute;
  width: 48px;
  height: 2px;
  top: 41px;
  left: 49px;
}

.our-service .group-35 {
  position: relative;
  width: 510px;
  height: 389px;
  top: 45px;
  left: 31px;
}

.our-service .text-wrapper-12 {
  position: absolute;
  width: 365px;
  top: 22px;
  left: 141px;
  font-family: "Mulish", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 56px;
}

.our-service .find-your-health {
  position: absolute;
  width: 492px;
  height: 280px;
  top: 109px;
  left: 0;
  font-family: "Mulish", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 28px;
}

.our-service .frame-9 {
  position: absolute;
  width: 113px;
  height: 98px;
  top: 0;
  left: 8px;
  background-image: url(https://c.animaapp.com/hoP1Xx3c/img/group-55@2x.png);
  background-size: 100% 100%;
}

.our-service .vector-24 {
  position: absolute;
  width: 24px;
  height: 21px;
  top: 22px;
  left: 65px;
}

.our-service .group-36 {
  position: relative;
  width: 526px;
  height: 408px;
  top: 26px;
  left: 15px;
}

.our-service .text-wrapper-13 {
  position: absolute;
  width: 365px;
  top: 20px;
  left: 157px;
  font-family: "Mulish", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 56px;
}

.our-service .your-health-diary {
  position: absolute;
  width: 508px;
  height: 280px;
  top: 128px;
  left: 0;
  font-family: "Mulish", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 28px;
}

.our-service .frame-10 {
  position: absolute;
  width: 104px;
  height: 115px;
  top: 0;
  left: 8px;
  overflow: hidden;
}

.our-service .group-37 {
  height: 115px;
  background-image: url(https://c.animaapp.com/hoP1Xx3c/img/vector-27@2x.png);
  background-size: 100% 100%;
}

.our-service .overlap-group-7 {
  position: relative;
  width: 104px;
  height: 115px;
}

.our-service .vector-25 {
  position: absolute;
  width: 91px;
  height: 105px;
  top: 5px;
  left: 6px;
}

.our-service .group-38 {
  position: absolute;
  width: 73px;
  height: 86px;
  top: 14px;
  left: 15px;
}

.our-service .group-39 {
  position: absolute;
  width: 25px;
  height: 20px;
  top: 0;
  left: 0;
  background-image: url(https://c.animaapp.com/hoP1Xx3c/img/group-56@2x.png);
  background-size: 100% 100%;
}

.our-service .vector-26 {
  position: absolute;
  width: 73px;
  height: 4px;
  top: 30px;
  left: 0;
}

.our-service .vector-27 {
  position: absolute;
  width: 37px;
  height: 4px;
  top: 3px;
  left: 36px;
}

.our-service .vector-28 {
  position: absolute;
  width: 27px;
  height: 4px;
  top: 12px;
  left: 36px;
}

.our-service .vector-29 {
  position: absolute;
  width: 73px;
  height: 4px;
  top: 40px;
  left: 0;
}

.our-service .vector-30 {
  position: absolute;
  width: 73px;
  height: 4px;
  top: 51px;
  left: 0;
}

.our-service .vector-31 {
  position: absolute;
  width: 73px;
  height: 4px;
  top: 61px;
  left: 0;
}

.our-service .vector-32 {
  position: absolute;
  width: 73px;
  height: 4px;
  top: 72px;
  left: 0;
}

.our-service .vector-33 {
  position: absolute;
  width: 73px;
  height: 4px;
  top: 82px;
  left: 0;
}

.our-service .vector-34 {
  position: absolute;
  width: 104px;
  height: 115px;
  top: 0;
  left: 0;
}
